Average Execution Time for Conv2D-1 with kernel_size=3, stride=2 and input shape: [1, 3, 1024, 2048] is 0.264 ms with std = 0.004 ms
Average Execution Time for BN+ReLU-1 with input shape: [1, 32, 511, 1023] is 3.292 ms with std = 0.029 ms
Average Execution Time for Conv2D-2 with input shape: [1, 32, 511, 1023] is 2.038 ms with std = 0.012 ms
Average Execution Time for BN+ReLU-2 with input shape: [1, 64, 509, 1021] is 3.662 ms with std = 0.028 ms
Average Execution Time for Block-1 with input shape: [1, 64, 509, 1021] is 16.211 ms with std = 0.124 ms
Average Execution Time for Block-2 with input shape: [1, 128, 255, 511] is 9.097 ms with std = 0.08 ms
Average Execution Time for Block-3 with input shape: [1, 256, 128, 256] is 8.588 ms with std = 0.079 ms
Average Execution Time for Middle Block at position 1 with input shape: [1, 728, 64, 128] is 3.921 ms with std = 0.046 ms
Average Execution Time for Middle Block at position 2 with input shape: [1, 728, 64, 128] is 3.922 ms with std = 0.039 ms
Average Execution Time for Middle Block at position 3 with input shape: [1, 728, 64, 128] is 3.924 ms with std = 0.042 ms
Average Execution Time for Middle Block at position 4 with input shape: [1, 728, 64, 128] is 3.946 ms with std = 0.124 ms
Average Execution Time for Middle Block at position 5 with input shape: [1, 728, 64, 128] is 3.957 ms with std = 0.056 ms
Average Execution Time for Middle Block at position 6 with input shape: [1, 728, 64, 128] is 3.986 ms with std = 0.077 ms
Average Execution Time for Middle Block at position 7 with input shape: [1, 728, 64, 128] is 4.004 ms with std = 0.05 ms
Average Execution Time for Middle Block at position 8 with input shape: [1, 728, 64, 128] is 4.019 ms with std = 0.049 ms
Average Execution Time for Block-12 with input shape: [1, 728, 64, 128] is 3.408 ms with std = 0.047 ms
Average Execution Time for SepConv2D-3 with input shape: [1, 1024, 32, 64] is 0.614 ms with std = 0.033 ms
Average Execution Time for BN+ReLU-3 with input shape: [1, 1536, 32, 64] is 0.181 ms with std = 0.006 ms
Average Execution Time for SepConv2D-4 with input shape: [1, 1536, 32, 64] is 1.128 ms with std = 0.026 ms
Average Execution Time for BN+ReLU-4 with input shape: [1, 2048, 32, 64] is 0.212 ms with std = 0.004 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 32, 64] is 0.062 ms with std = 0.002 ms
Average Execution Time for FC with dim=2048 and input shape: [1, 2048] is 0.083 ms with std = 0.004 ms

Average Execution Time for Xception with input shape: [1, 3, 1024, 2048] is 81.174 ms with std = 0.714 ms
