Average Execution Time for Conv2D-1 with kernel_size=3, stride=2 and input shape: [1, 3, 500, 334] is 0.064 ms with std = 0.003 ms
Average Execution Time for BN+ReLU-1 with input shape: [1, 32, 249, 166] is 0.254 ms with std = 0.003 ms
Average Execution Time for Conv2D-2 with input shape: [1, 32, 249, 166] is 0.178 ms with std = 0.121 ms
Average Execution Time for BN+ReLU-2 with input shape: [1, 64, 247, 164] is 0.336 ms with std = 0.003 ms
Average Execution Time for Block-1 with input shape: [1, 64, 247, 164] is 1.292 ms with std = 0.066 ms
Average Execution Time for Block-2 with input shape: [1, 128, 124, 82] is 0.987 ms with std = 0.007 ms
Average Execution Time for Block-3 with input shape: [1, 256, 62, 41] is 0.651 ms with std = 0.006 ms
Average Execution Time for Middle Block at position 1 with input shape: [1, 728, 31, 21] is 0.525 ms with std = 0.007 ms
Average Execution Time for Middle Block at position 2 with input shape: [1, 728, 31, 21] is 0.53 ms with std = 0.135 ms
Average Execution Time for Middle Block at position 3 with input shape: [1, 728, 31, 21] is 0.523 ms with std = 0.031 ms
Average Execution Time for Middle Block at position 4 with input shape: [1, 728, 31, 21] is 0.522 ms with std = 0.006 ms
Average Execution Time for Middle Block at position 5 with input shape: [1, 728, 31, 21] is 0.521 ms with std = 0.007 ms
Average Execution Time for Middle Block at position 6 with input shape: [1, 728, 31, 21] is 0.521 ms with std = 0.007 ms
Average Execution Time for Middle Block at position 7 with input shape: [1, 728, 31, 21] is 0.52 ms with std = 0.006 ms
Average Execution Time for Middle Block at position 8 with input shape: [1, 728, 31, 21] is 0.521 ms with std = 0.007 ms
Average Execution Time for Block-12 with input shape: [1, 728, 31, 21] is 0.475 ms with std = 0.007 ms
Average Execution Time for SepConv2D-3 with input shape: [1, 1024, 16, 11] is 0.16 ms with std = 0.003 ms
Average Execution Time for BN+ReLU-3 with input shape: [1, 1536, 16, 11] is 0.102 ms with std = 0.003 ms
Average Execution Time for SepConv2D-4 with input shape: [1, 1536, 16, 11] is 0.203 ms with std = 0.002 ms
Average Execution Time for BN+ReLU-4 with input shape: [1, 2048, 16, 11] is 0.1 ms with std = 0.004 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 16, 11] is 0.037 ms with std = 0.002 ms
Average Execution Time for FC with dim=2048 and input shape: [1, 2048] is 0.073 ms with std = 0.003 ms

Average Execution Time for Xception with input shape: [1, 3, 500, 334] is 9.651 ms with std = 0.21 ms
