Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 0.807 ms with std = 0.009 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 2.912 ms with std = 0.015 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.436 ms with std = 0.0 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 6.228 ms with std = 0.032 ms
Average Execution Time for Block2 with input shape: [1, 64, 256, 512] is 3.705 ms with std = 0.022 ms
Average Execution Time for Block3 with input shape: [1, 128, 128, 256] is 2.718 ms with std = 0.019 ms
Average Execution Time for Block3 with input shape: [1, 256, 64, 128] is 2.193 ms with std = 0.019 ms
Average Execution Time for AvgPool with input shape: [1, 512, 32, 64] is 0.048 ms with std = 0.018 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.073 ms with std = 0.008 ms

Average Execution Time for ResNet-18 with input shape: [1, 3, 1024, 2048] is 19.911 ms with std = 0.286 ms
