Average Execution Time for Conv2D with kernel_size=3, stride=2 and input shape: [1, 3, 1024, 2048] is 25.446 ms with std = 1.935 ms
Average Execution Time for Inverted Residual Block at position 1 with input shape: [1, 32, 512, 1024] is 60.375 ms with std = 3.174 ms
Average Execution Time for Inverted Residual Block at position 2 with input shape: [1, 16, 512, 1024] is 156.8 ms with std = 5.357 ms
Average Execution Time for Inverted Residual Block at position 3 with input shape: [1, 24, 256, 512] is 99.374 ms with std = 4.332 ms
Average Execution Time for Inverted Residual Block at position 4 with input shape: [1, 24, 256, 512] is 57.596 ms with std = 2.954 ms
Average Execution Time for Inverted Residual Block at position 5 with input shape: [1, 32, 128, 256] is 22.503 ms with std = 4.037 ms
Average Execution Time for Inverted Residual Block at position 6 with input shape: [1, 32, 128, 256] is 22.503 ms with std = 3.915 ms
Average Execution Time for Inverted Residual Block at position 7 with input shape: [1, 32, 128, 256] is 15.293 ms with std = 4.108 ms
Average Execution Time for Inverted Residual Block at position 8 with input shape: [1, 64, 64, 128] is 11.161 ms with std = 2.726 ms
Average Execution Time for Inverted Residual Block at position 9 with input shape: [1, 64, 64, 128] is 11.069 ms with std = 2.739 ms
Average Execution Time for Inverted Residual Block at position 10 with input shape: [1, 64, 64, 128] is 11.045 ms with std = 2.776 ms
Average Execution Time for Inverted Residual Block at position 11 with input shape: [1, 64, 64, 128] is 11.238 ms with std = 2.778 ms
Average Execution Time for Inverted Residual Block at position 12 with input shape: [1, 96, 64, 128] is 16.167 ms with std = 3.399 ms
Average Execution Time for Inverted Residual Block at position 13 with input shape: [1, 96, 64, 128] is 15.998 ms with std = 3.481 ms
Average Execution Time for Inverted Residual Block at position 14 with input shape: [1, 96, 64, 128] is 12.325 ms with std = 3.174 ms
Average Execution Time for Inverted Residual Block at position 15 with input shape: [1, 160, 32, 64] is 8.05 ms with std = 0.966 ms
Average Execution Time for Inverted Residual Block at position 16 with input shape: [1, 160, 32, 64] is 6.771 ms with std = 0.497 ms
Average Execution Time for Inverted Residual Block at position 17 with input shape: [1, 160, 32, 64] is 7.566 ms with std = 0.536 ms
Average Execution Time for ConvLast with kernel_size=1, stride=1 and input shape: [1, 320, 32, 64] is 4.51 ms with std = 0.363 ms
Average Execution Time for AvgPool with input shape: [1, 1280, 32, 64] is 0.123 ms with std = 0.013 ms
Average Execution Time for Classifier with Dropout=0.2 and dim=1280 input shape: [1, 1280] is 0.268 ms with std = 0.18 ms

Average Execution Time for MobileNetV2 with input shape: [1, 3, 1024, 2048] is 576.663 ms with std = 34.488 ms
