Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 0.856 ms with std = 0.179 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 4.917 ms with std = 0.937 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.435 ms with std = 0.002 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 12.157 ms with std = 2.798 ms
Average Execution Time for Block2 with input shape: [1, 64, 256, 512] is 5.863 ms with std = 0.971 ms
Average Execution Time for Block3 with input shape: [1, 128, 128, 256] is 4.799 ms with std = 0.946 ms
Average Execution Time for Block3 with input shape: [1, 256, 64, 128] is 4.275 ms with std = 0.935 ms
Average Execution Time for AvgPool with input shape: [1, 512, 32, 64] is 0.023 ms with std = 0.015 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.026 ms with std = 0.029 ms

Average Execution Time for ResNet-18 with input shape: [1, 3, 1024, 2048] is 50.881 ms with std = 13.093 ms
