Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.123 ms with std = 0.009 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.311 ms with std = 0.017 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.04 ms with std = 0.002 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 0.547 ms with std = 0.018 ms
Average Execution Time for Block2 with input shape: [1, 64, 125, 84] is 0.643 ms with std = 0.091 ms
Average Execution Time for Block3 with input shape: [1, 128, 63, 42] is 0.649 ms with std = 0.174 ms
Average Execution Time for Block3 with input shape: [1, 256, 32, 21] is 0.752 ms with std = 0.066 ms
Average Execution Time for AvgPool with input shape: [1, 512, 16, 11] is 0.045 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.071 ms with std = 0.004 ms

Average Execution Time for ResNet-18 with input shape: [1, 3, 500, 334] is 3.466 ms with std = 0.243 ms
