Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 1.327 ms with std = 0.021 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 3.887 ms with std = 0.046 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.66 ms with std = 0.007 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 29.348 ms with std = 0.218 ms
Average Execution Time for Block2 with input shape: [1, 256, 256, 512] is 23.186 ms with std = 0.233 ms
Average Execution Time for Block3 with input shape: [1, 512, 128, 256] is 16.293 ms with std = 0.186 ms
Average Execution Time for Block3 with input shape: [1, 1024, 64, 128] is 8.138 ms with std = 0.11 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 32, 64] is 0.077 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.071 ms with std = 0.004 ms

Average Execution Time for ResNet-50 with input shape: [1, 3, 1024, 2048] is 83.859 ms with std = 0.747 ms
