Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 0.863 ms with std = 0.159 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 4.895 ms with std = 0.951 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.435 ms with std = 0.005 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 17.595 ms with std = 3.712 ms
Average Execution Time for Block2 with input shape: [1, 64, 256, 512] is 13.275 ms with std = 2.779 ms
Average Execution Time for Block3 with input shape: [1, 128, 128, 256] is 15.368 ms with std = 3.632 ms
Average Execution Time for Block3 with input shape: [1, 256, 64, 128] is 5.449 ms with std = 0.958 ms
Average Execution Time for AvgPool with input shape: [1, 512, 32, 64] is 0.026 ms with std = 0.023 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.032 ms with std = 0.042 ms

Average Execution Time for ResNet-34 with input shape: [1, 3, 1024, 2048] is 75.126 ms with std = 16.701 ms
