Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.122 ms with std = 0.007 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.312 ms with std = 0.014 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.04 ms with std = 0.001 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 0.775 ms with std = 0.028 ms
Average Execution Time for Block2 with input shape: [1, 64, 125, 84] is 1.094 ms with std = 0.017 ms
Average Execution Time for Block3 with input shape: [1, 128, 63, 42] is 1.579 ms with std = 0.144 ms
Average Execution Time for Block3 with input shape: [1, 256, 32, 21] is 1.087 ms with std = 0.077 ms
Average Execution Time for AvgPool with input shape: [1, 512, 16, 11] is 0.044 ms with std = 0.002 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.07 ms with std = 0.003 ms

Average Execution Time for ResNet-34 with input shape: [1, 3, 500, 334] is 5.42 ms with std = 0.28 ms
