Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.102 ms with std = 0.131 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.275 ms with std = 0.025 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.04 ms with std = 0.001 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 0.7 ms with std = 0.082 ms
Average Execution Time for Block2 with input shape: [1, 64, 125, 84] is 0.852 ms with std = 0.297 ms
Average Execution Time for Block3 with input shape: [1, 128, 63, 42] is 1.355 ms with std = 0.449 ms
Average Execution Time for Block3 with input shape: [1, 256, 32, 21] is 1.117 ms with std = 0.064 ms
Average Execution Time for AvgPool with input shape: [1, 512, 16, 11] is 0.016 ms with std = 0.017 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.034 ms with std = 0.126 ms

Average Execution Time for ResNet-34 with input shape: [1, 3, 500, 334] is 20.191 ms with std = 7.872 ms
