Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 0.842 ms with std = 0.008 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 2.997 ms with std = 0.017 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.435 ms with std = 0.001 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 9.646 ms with std = 0.076 ms
Average Execution Time for Block2 with input shape: [1, 64, 256, 512] is 7.304 ms with std = 0.074 ms
Average Execution Time for Block3 with input shape: [1, 128, 128, 256] is 8.142 ms with std = 0.073 ms
Average Execution Time for Block3 with input shape: [1, 256, 64, 128] is 3.403 ms with std = 0.026 ms
Average Execution Time for AvgPool with input shape: [1, 512, 32, 64] is 0.047 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.071 ms with std = 0.004 ms

Average Execution Time for ResNet-34 with input shape: [1, 3, 1024, 2048] is 33.658 ms with std = 0.274 ms
