Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.16 ms with std = 0.004 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.379 ms with std = 0.004 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.062 ms with std = 0.001 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 1.63 ms with std = 0.02 ms
Average Execution Time for Block2 with input shape: [1, 256, 125, 84] is 1.693 ms with std = 0.103 ms
Average Execution Time for Block3 with input shape: [1, 512, 63, 42] is 9.191 ms with std = 0.386 ms
Average Execution Time for Block3 with input shape: [1, 1024, 32, 21] is 2.093 ms with std = 0.005 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 16, 11] is 0.049 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.074 ms with std = 0.003 ms

Average Execution Time for ResNet-101 with input shape: [1, 3, 500, 334] is 15.632 ms with std = 0.542 ms
