Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 0.841 ms with std = 0.06 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 5.408 ms with std = 1.014 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.435 ms with std = 0.002 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 43.529 ms with std = 8.142 ms
Average Execution Time for Block2 with input shape: [1, 256, 256, 512] is 35.589 ms with std = 6.858 ms
Average Execution Time for Block3 with input shape: [1, 512, 128, 256] is 115.733 ms with std = 18.577 ms
Average Execution Time for Block3 with input shape: [1, 1024, 64, 128] is 12.936 ms with std = 2.84 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 32, 64] is 0.043 ms with std = 0.012 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.031 ms with std = 0.015 ms

Average Execution Time for ResNet-101 with input shape: [1, 3, 1024, 2048] is 236.42 ms with std = 35.452 ms
 ms
