Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.13 ms with std = 0.005 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.322 ms with std = 0.006 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.046 ms with std = 0.002 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 1.89 ms with std = 0.013 ms
Average Execution Time for Block2 with input shape: [1, 256, 125, 84] is 1.867 ms with std = 0.043 ms
Average Execution Time for Block3 with input shape: [1, 512, 63, 42] is 9.792 ms with std = 0.209 ms
Average Execution Time for Block3 with input shape: [1, 1024, 32, 21] is 1.59 ms with std = 0.032 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 16, 11] is 0.052 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.085 ms with std = 0.004 ms

Average Execution Time for ResNet-101 with input shape: [1, 3, 500, 334] is 16.112 ms with std = 0.294 ms
