Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.09 ms with std = 0.018 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.267 ms with std = 0.023 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.041 ms with std = 0.002 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 1.925 ms with std = 0.535 ms
Average Execution Time for Block2 with input shape: [1, 256, 125, 84] is 1.501 ms with std = 0.367 ms
Average Execution Time for Block3 with input shape: [1, 512, 63, 42] is 13.709 ms with std = 2.147 ms
Average Execution Time for Block3 with input shape: [1, 1024, 32, 21] is 1.682 ms with std = 0.313 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 16, 11] is 0.013 ms with std = 0.012 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.034 ms with std = 0.018 ms

Average Execution Time for ResNet-101 with input shape: [1, 3, 500, 334] is 37.463 ms with std = 7.774 ms
