Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 1.33 ms with std = 0.015 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 3.891 ms with std = 0.033 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.662 ms with std = 0.005 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 11.981 ms with std = 0.063 ms
Average Execution Time for Block2 with input shape: [1, 64, 256, 512] is 9.565 ms with std = 0.068 ms
Average Execution Time for Block3 with input shape: [1, 128, 128, 256] is 7.896 ms with std = 0.073 ms
Average Execution Time for Block3 with input shape: [1, 256, 64, 128] is 3.965 ms with std = 0.048 ms
Average Execution Time for AvgPool with input shape: [1, 512, 32, 64] is 0.047 ms with std = 0.002 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.067 ms with std = 0.003 ms

Average Execution Time for ResNet-34 with input shape: [1, 3, 1024, 2048] is 40.275 ms with std = 0.267 ms
