Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 1.395 ms with std = 0.023 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 4.013 ms with std = 0.047 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.678 ms with std = 0.007 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 29.988 ms with std = 0.246 ms
Average Execution Time for Block2 with input shape: [1, 256, 256, 512] is 23.72 ms with std = 0.38 ms
Average Execution Time for Block3 with input shape: [1, 512, 128, 256] is 55.099 ms with std = 0.914 ms
Average Execution Time for Block3 with input shape: [1, 1024, 64, 128] is 8.41 ms with std = 0.123 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 32, 64] is 0.077 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.074 ms with std = 0.006 ms

Average Execution Time for ResNet-101 with input shape: [1, 3, 1024, 2048] is 124.33 ms with std = 1.342 ms
