Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 1.28 ms with std = 0.016 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 3.782 ms with std = 0.025 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.646 ms with std = 0.005 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 7.848 ms with std = 0.042 ms
Average Execution Time for Block2 with input shape: [1, 64, 256, 512] is 4.941 ms with std = 0.043 ms
Average Execution Time for Block3 with input shape: [1, 128, 128, 256] is 2.716 ms with std = 0.027 ms
Average Execution Time for Block3 with input shape: [1, 256, 64, 128] is 2.666 ms with std = 0.034 ms
Average Execution Time for AvgPool with input shape: [1, 512, 32, 64] is 0.048 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.067 ms with std = 0.004 ms

Average Execution Time for ResNet-18 with input shape: [1, 3, 1024, 2048] is 24.868 ms with std = 0.169 ms
