Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
module.layer3.4.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.9.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.4.bn1.weight                            (256,)     1.00K
module.layer3.4.bn1.bias                              (256,)     1.00K
module.layer3.4.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.4.bn2.weight                            (256,)     1.00K
module.layer3.4.bn2.bias                              (256,)     1.00K
module.layer3.4.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.4.bn3.weight                           (1024,)     4.00K
module.layer3.4.bn3.bias                             (1024,)     4.00K
module.layer3.5.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.5.bn1.weight                            (256,)     1.00K
module.layer3.5.bn1.bias                              (256,)     1.00K
module.layer3.5.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.5.bn2.weight                            (256,)     1.00K
module.layer3.5.bn2.bias                              (256,)     1.00K
module.layer3.5.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.5.bn3.weight                           (1024,)     4.00K
module.layer3.5.bn3.bias                             (1024,)     4.00K
module.layer3.6.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.6.bn1.weight                            (256,)     1.00K
module.layer3.6.bn1.bias                              (256,)     1.00K
module.layer3.6.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.6.bn2.weight                            (256,)     1.00K
module.layer3.6.bn2.bias                              (256,)     1.00K
module.layer3.6.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.6.bn3.weight                           (1024,)     4.00K
module.layer3.6.bn3.bias                             (1024,)     4.00K
module.layer3.7.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.7.bn1.weight                            (256,)     1.00K
module.layer3.7.bn1.bias                              (256,)     1.00K
module.layer3.7.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.7.bn2.weight                            (256,)     1.00K
module.layer3.7.bn2.bias                              (256,)     1.00K
module.layer3.7.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.7.bn3.weight                           (1024,)     4.00K
module.layer3.7.bn3.bias                             (1024,)     4.00K
module.layer3.8.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.8.bn1.weight                            (256,)     1.00K
module.layer3.8.bn1.bias                              (256,)     1.00K
module.layer3.8.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.8.bn2.weight                            (256,)     1.00K
module.layer3.8.bn2.bias                              (256,)     1.00K
module.layer3.8.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.8.bn3.weight                           (1024,)     4.00K
module.layer3.8.bn3.bias                             (1024,)     4.00K
module.layer3.9.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.9.bn1.weight                            (256,)     1.00K
module.layer3.9.bn1.bias                              (256,)     1.00K
module.layer3.9.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.9.bn2.weight                            (256,)     1.00K
module.layer3.9.bn2.bias                              (256,)     1.00K
module.layer3.9.bn3.weight                           (1024,)     4.00K
module.layer3.9.bn3.bias                             (1024,)     4.00K
module.layer3.10.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.10.bn1.weight                           (256,)     1.00K
module.layer3.10.bn1.bias                             (256,)     1.00K
module.layer3.10.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.10.bn2.weight                           (256,)     1.00K
module.layer3.10.bn2.bias                             (256,)     1.00K
module.layer3.10.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.10.bn3.weight                          (1024,)     4.00K
module.layer3.10.bn3.bias                            (1024,)     4.00K
module.layer3.11.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.11.bn1.weight                           (256,)     1.00K
module.layer3.11.bn1.bias                             (256,)     1.00K
module.layer3.11.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.11.bn2.weight                           (256,)     1.00K
module.layer3.11.bn2.bias                             (256,)     1.00K
module.layer3.11.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.11.bn3.weight                          (1024,)     4.00K
module.layer3.11.bn3.bias                            (1024,)     4.00K
module.layer3.12.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.12.bn1.weight                           (256,)     1.00K
module.layer3.12.bn1.bias                             (256,)     1.00K
module.layer3.12.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.12.bn2.weight                           (256,)     1.00K
module.layer3.12.bn2.bias                             (256,)     1.00K
module.layer3.12.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.12.bn3.weight                          (1024,)     4.00K
module.layer3.12.bn3.bias                            (1024,)     4.00K
module.layer3.13.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.13.bn1.weight                           (256,)     1.00K
module.layer3.13.bn1.bias                             (256,)     1.00K
module.layer3.13.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.13.bn2.weight                           (256,)     1.00K
module.layer3.13.bn2.bias                             (256,)     1.00K
module.layer3.13.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.13.bn3.weight                          (1024,)     4.00K
module.layer3.13.bn3.bias                            (1024,)     4.00K
module.layer3.14.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.14.bn1.weight                           (256,)     1.00K
module.layer3.14.bn1.bias                             (256,)     1.00K
module.layer3.14.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.14.bn2.weight                           (256,)     1.00K
module.layer3.14.bn2.bias                             (256,)     1.00K
module.layer3.14.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.14.bn3.weight                          (1024,)     4.00K
module.layer3.14.bn3.bias                            (1024,)     4.00K
module.layer3.15.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.15.bn1.weight                           (256,)     1.00K
module.layer3.15.bn1.bias                             (256,)     1.00K
module.layer3.15.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.15.bn2.weight                           (256,)     1.00K
module.layer3.15.bn2.bias                             (256,)     1.00K
module.layer3.15.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.15.bn3.weight                          (1024,)     4.00K
module.layer3.15.bn3.bias                            (1024,)     4.00K
module.layer3.16.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.16.bn1.weight                           (256,)     1.00K
module.layer3.16.bn1.bias                             (256,)     1.00K
module.layer3.16.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.16.bn2.weight                           (256,)     1.00K
module.layer3.16.bn2.bias                             (256,)     1.00K
module.layer3.16.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.16.bn3.weight                          (1024,)     4.00K
module.layer3.16.bn3.bias                            (1024,)     4.00K
module.layer3.17.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.17.bn1.weight                           (256,)     1.00K
module.layer3.17.bn1.bias                             (256,)     1.00K
module.layer3.17.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.17.bn2.weight                           (256,)     1.00K
module.layer3.17.bn2.bias                             (256,)     1.00K
module.layer3.17.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.17.bn3.weight                          (1024,)     4.00K
module.layer3.17.bn3.bias                            (1024,)     4.00K
module.layer3.18.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.18.bn1.weight                           (256,)     1.00K
module.layer3.18.bn1.bias                             (256,)     1.00K
module.layer3.18.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.18.bn2.weight                           (256,)     1.00K
module.layer3.18.bn2.bias                             (256,)     1.00K
module.layer3.18.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.18.bn3.weight                          (1024,)     4.00K
module.layer3.18.bn3.bias                            (1024,)     4.00K
module.layer3.19.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.19.bn1.weight                           (256,)     1.00K
module.layer3.19.bn1.bias                             (256,)     1.00K
module.layer3.19.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.19.bn2.weight                           (256,)     1.00K
module.layer3.19.bn2.bias                             (256,)     1.00K
module.layer3.19.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.19.bn3.weight                          (1024,)     4.00K
module.layer3.19.bn3.bias                            (1024,)     4.00K
module.layer3.20.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.20.bn1.weight                           (256,)     1.00K
module.layer3.20.bn1.bias                             (256,)     1.00K
module.layer3.20.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.20.bn2.weight                           (256,)     1.00K
module.layer3.20.bn2.bias                             (256,)     1.00K
module.layer3.20.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.20.bn3.weight                          (1024,)     4.00K
module.layer3.20.bn3.bias                            (1024,)     4.00K
module.layer3.21.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.21.bn1.weight                           (256,)     1.00K
module.layer3.21.bn1.bias                             (256,)     1.00K
module.layer3.21.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.21.bn2.weight                           (256,)     1.00K
module.layer3.21.bn2.bias                             (256,)     1.00K
module.layer3.21.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.21.bn3.weight                          (1024,)     4.00K
module.layer3.21.bn3.bias                            (1024,)     4.00K
module.layer3.22.conv1.weight              (256, 1024, 1, 1)     1.00M
module.layer3.22.bn1.weight                           (256,)     1.00K
module.layer3.22.bn1.bias                             (256,)     1.00K
module.layer3.22.conv2.weight               (256, 256, 3, 3)     2.25M
module.layer3.22.bn2.weight                           (256,)     1.00K
module.layer3.22.bn2.bias                             (256,)     1.00K
module.layer3.22.conv3.weight              (1024, 256, 1, 1)     1.00M
module.layer3.22.bn3.weight                          (1024,)     4.00K
module.layer3.22.bn3.bias                            (1024,)     4.00K
module.layer4.0.conv1.weight               (512, 1024, 1, 1)     2.00M
module.layer4.0.bn1.weight                            (512,)     2.00K
module.layer4.0.bn1.bias                              (512,)     2.00K
module.layer4.0.conv2.weight                (512, 512, 3, 3)     9.00M
module.layer4.0.bn2.weight                            (512,)     2.00K
module.layer4.0.bn2.bias                              (512,)     2.00K
module.layer4.0.conv3.weight               (2048, 512, 1, 1)     4.00M
module.layer4.0.bn3.weight                           (2048,)     8.00K
module.layer4.0.bn3.bias                             (2048,)     8.00K
module.layer4.1.conv1.weight               (512, 2048, 1, 1)     4.00M
module.layer4.1.bn1.weight                            (512,)     2.00K
module.layer4.1.bn1.bias                              (512,)     2.00K
module.layer4.1.conv2.weight                (512, 512, 3, 3)     9.00M
module.layer4.1.bn2.weight                            (512,)     2.00K
module.layer4.1.bn2.bias                              (512,)     2.00K
module.layer4.1.conv3.weight               (2048, 512, 1, 1)     4.00M
module.layer4.1.bn3.weight                           (2048,)     8.00K
module.layer4.1.bn3.bias                             (2048,)     8.00K
module.layer4.2.conv1.weight               (512, 2048, 1, 1)     4.00M
module.layer4.2.bn1.weight                            (512,)     2.00K
module.layer4.2.bn1.bias                              (512,)     2.00K
module.layer4.2.conv2.weight                (512, 512, 3, 3)     9.00M
module.layer4.2.bn2.weight                            (512,)     2.00K
module.layer4.2.bn2.bias                              (512,)     2.00K
module.layer4.2.conv3.weight               (2048, 512, 1, 1)     4.00M
module.layer4.2.bn3.weight                           (2048,)     8.00K
module.layer4.2.bn3.bias                             (2048,)     8.00K
module.layer4.0.downsample.0.weight       (2048, 1024, 1, 1)     8.00M
module.layer4.0.downsample.1.weight                  (2048,)     8.00K
module.layer4.0.downsample.1.bias                    (2048,)     8.00K
module.fc.weight                                (1000, 2048)     7.81M
module.fc.bias                                       (1000,)     4.00K
Tensor0                                                (64,)   512.00B
Tensor1                                                (64,)   512.00B
Tensor2                                                 (1,)   512.00B
Tensor3                                                (64,)   512.00B
Tensor4                                                (64,)   512.00B
Tensor5                                                 (1,)   512.00B
Tensor6                                                (64,)   512.00B
Tensor7                                                (64,)   512.00B
Tensor8                                                 (1,)   512.00B
Tensor9                                               (256,)     1.00K
Tensor10                                              (256,)     1.00K
Tensor11                                                (1,)   512.00B
Tensor12                                              (256,)     1.00K
Tensor13                                              (256,)     1.00K
Tensor14                                                (1,)   512.00B
Tensor15                                               (64,)   512.00B
Tensor16                                               (64,)   512.00B
Tensor17                                                (1,)   512.00B
Tensor18                                               (64,)   512.00B
Tensor19                                               (64,)   512.00B
Tensor20                                                (1,)   512.00B
Tensor21                                              (256,)     1.00K
Tensor22                                              (256,)     1.00K
Tensor23                                                (1,)   512.00B
Tensor24                                               (64,)   512.00B
Tensor25                                               (64,)   512.00B
Tensor26                                                (1,)   512.00B
Tensor27                                               (64,)   512.00B
Tensor28                                               (64,)   512.00B
Tensor29                                                (1,)   512.00B
Tensor30                                              (256,)     1.00K
Tensor31                                              (256,)     1.00K
Tensor32                                                (1,)   512.00B
Tensor33                                              (128,)   512.00B
Tensor34                                              (128,)   512.00B
Tensor35                                                (1,)   512.00B
Tensor36                                              (128,)   512.00B
Tensor37                                              (128,)   512.00B
Tensor38                                                (1,)   512.00B
Tensor39                                              (512,)     2.00K
Tensor40                                              (512,)     2.00K
Tensor41                                                (1,)   512.00B
Tensor42                                              (512,)     2.00K
Tensor43                                              (512,)     2.00K
Tensor44                                                (1,)   512.00B
Tensor45                                              (128,)   512.00B
Tensor46                                              (128,)   512.00B
Tensor47                                                (1,)   512.00B
Tensor48                                              (128,)   512.00B
Tensor49                                              (128,)   512.00B
Tensor50                                                (1,)   512.00B
Tensor51                                              (512,)     2.00K
Tensor52                                              (512,)     2.00K
Tensor53                                                (1,)   512.00B
Tensor54                                              (128,)   512.00B
Tensor55                                              (128,)   512.00B
Tensor56                                                (1,)   512.00B
Tensor57                                              (128,)   512.00B
Tensor58                                              (128,)   512.00B
Tensor59                                                (1,)   512.00B
Tensor60                                              (512,)     2.00K
Tensor61                                              (512,)     2.00K
Tensor62                                                (1,)   512.00B
Tensor63                                              (128,)   512.00B
Tensor64                                              (128,)   512.00B
Tensor65                                                (1,)   512.00B
Tensor66                                              (128,)   512.00B
Tensor67                                              (128,)   512.00B
Tensor68                                                (1,)   512.00B
Tensor69                                              (512,)     2.00K
Tensor70                                              (512,)     2.00K
Tensor71                                                (1,)   512.00B
Tensor72                                              (256,)     1.00K
Tensor73                                              (256,)     1.00K
Tensor74                                                (1,)   512.00B
Tensor75                                              (256,)     1.00K
Tensor76                                              (256,)     1.00K
Tensor77                                                (1,)   512.00B
Tensor78                                             (1024,)     4.00K
Tensor79                                             (1024,)     4.00K
Tensor80                                                (1,)   512.00B
Tensor81                                             (1024,)     4.00K
Tensor82                                             (1024,)     4.00K
Tensor83                                                (1,)   512.00B
Tensor84                                              (256,)     1.00K
Tensor85                                              (256,)     1.00K
Tensor86                                                (1,)   512.00B
Tensor87                                              (256,)     1.00K
Tensor88                                              (256,)     1.00K
Tensor89                                                (1,)   512.00B
Tensor90                                             (1024,)     4.00K
Tensor91                                             (1024,)     4.00K
Tensor92                                                (1,)   512.00B
Tensor93                                              (256,)     1.00K
Tensor94                                              (256,)     1.00K
Tensor95                                                (1,)   512.00B
Tensor96                                              (256,)     1.00K
Tensor97                                              (256,)     1.00K
Tensor98                                                (1,)   512.00B
Tensor99                                             (1024,)     4.00K
Tensor100                                            (1024,)     4.00K
Tensor101                                               (1,)   512.00B
Tensor102                                             (256,)     1.00K
Tensor103                                             (256,)     1.00K
Tensor104                                               (1,)   512.00B
Tensor105                                             (256,)     1.00K
Tensor106                                             (256,)     1.00K
Tensor107                                               (1,)   512.00B
Tensor108                                            (1024,)     4.00K
Tensor109                                            (1024,)     4.00K
Tensor110                                               (1,)   512.00B
Tensor111                                             (256,)     1.00K
Tensor112                                             (256,)     1.00K
Tensor113                                               (1,)   512.00B
Tensor114                                             (256,)     1.00K
Tensor115                                             (256,)     1.00K
Tensor116                                               (1,)   512.00B
Tensor117                                            (1024,)     4.00K
Tensor118                                            (1024,)     4.00K
Tensor119                                               (1,)   512.00B
Tensor120                                             (256,)     1.00K
Tensor121                                             (256,)     1.00K
Tensor122                                               (1,)   512.00B
Tensor123                                             (256,)     1.00K
Tensor124                                             (256,)     1.00K
Tensor125                                               (1,)   512.00B
Tensor126                                            (1024,)     4.00K
Tensor127                                            (1024,)     4.00K
Tensor128                                               (1,)   512.00B
Tensor129                                             (256,)     1.00K
Tensor130                                             (256,)     1.00K
Tensor131                                               (1,)   512.00B
Tensor132                                             (256,)     1.00K
Tensor133                                             (256,)     1.00K
Tensor134                                               (1,)   512.00B
Tensor135                                            (1024,)     4.00K
Tensor136                                            (1024,)     4.00K
Tensor137                                               (1,)   512.00B
Tensor138                                             (256,)     1.00K
Tensor139                                             (256,)     1.00K
Tensor140                                               (1,)   512.00B
Tensor141                                             (256,)     1.00K
Tensor142                                             (256,)     1.00K
Tensor143                                               (1,)   512.00B
Tensor144                                            (1024,)     4.00K
Tensor145                                            (1024,)     4.00K
Tensor146                                               (1,)   512.00B
Tensor147                                             (256,)     1.00K
Tensor148                                             (256,)     1.00K
Tensor149                                               (1,)   512.00B
Tensor150                                             (256,)     1.00K
Tensor151                                             (256,)     1.00K
Tensor152                                               (1,)   512.00B
Tensor153                                            (1024,)     4.00K
Tensor154                                            (1024,)     4.00K
Tensor155                                               (1,)   512.00B
Tensor156                                             (256,)     1.00K
Tensor157                                             (256,)     1.00K
Tensor158                                               (1,)   512.00B
Tensor159                                             (256,)     1.00K
Tensor160                                             (256,)     1.00K
Tensor161                                               (1,)   512.00B
Tensor162                                            (1024,)     4.00K
Tensor163                                            (1024,)     4.00K
Tensor164                                               (1,)   512.00B
Tensor165                                             (256,)     1.00K
Tensor166                                             (256,)     1.00K
Tensor167                                               (1,)   512.00B
Tensor168                                             (256,)     1.00K
Tensor169                                             (256,)     1.00K
Tensor170                                               (1,)   512.00B
Tensor171                                            (1024,)     4.00K
Tensor172                                            (1024,)     4.00K
Tensor173                                               (1,)   512.00B
Tensor174                                             (256,)     1.00K
Tensor175                                             (256,)     1.00K
Tensor176                                               (1,)   512.00B
Tensor177                                             (256,)     1.00K
Tensor178                                             (256,)     1.00K
Tensor179                                               (1,)   512.00B
Tensor180                                            (1024,)     4.00K
Tensor181                                            (1024,)     4.00K
Tensor182                                               (1,)   512.00B
Tensor183                                             (256,)     1.00K
Tensor184                                             (256,)     1.00K
Tensor185                                               (1,)   512.00B
Tensor186                                             (256,)     1.00K
Tensor187                                             (256,)     1.00K
Tensor188                                               (1,)   512.00B
Tensor189                                            (1024,)     4.00K
Tensor190                                            (1024,)     4.00K
Tensor191                                               (1,)   512.00B
Tensor192                                             (256,)     1.00K
Tensor193                                             (256,)     1.00K
Tensor194                                               (1,)   512.00B
Tensor195                                             (256,)     1.00K
Tensor196                                             (256,)     1.00K
Tensor197                                               (1,)   512.00B
Tensor198                                            (1024,)     4.00K
Tensor199                                            (1024,)     4.00K
Tensor200                                               (1,)   512.00B
Tensor201                                             (256,)     1.00K
Tensor202                                             (256,)     1.00K
Tensor203                                               (1,)   512.00B
Tensor204                                             (256,)     1.00K
Tensor205                                             (256,)     1.00K
Tensor206                                               (1,)   512.00B
Tensor207                                            (1024,)     4.00K
Tensor208                                            (1024,)     4.00K
Tensor209                                               (1,)   512.00B
Tensor210                                             (256,)     1.00K
Tensor211                                             (256,)     1.00K
Tensor212                                               (1,)   512.00B
Tensor213                                             (256,)     1.00K
Tensor214                                             (256,)     1.00K
Tensor215                                               (1,)   512.00B
Tensor216                                            (1024,)     4.00K
Tensor217                                            (1024,)     4.00K
Tensor218                                               (1,)   512.00B
Tensor219                                             (256,)     1.00K
Tensor220                                             (256,)     1.00K
Tensor221                                               (1,)   512.00B
Tensor222                                             (256,)     1.00K
Tensor223                                             (256,)     1.00K
Tensor224                                               (1,)   512.00B
Tensor225                                            (1024,)     4.00K
Tensor226                                            (1024,)     4.00K
Tensor227                                               (1,)   512.00B
Tensor228                                             (256,)     1.00K
Tensor229                                             (256,)     1.00K
Tensor230                                               (1,)   512.00B
Tensor231                                             (256,)     1.00K
Tensor232                                             (256,)     1.00K
Tensor233                                               (1,)   512.00B
Tensor234                                            (1024,)     4.00K
Tensor235                                            (1024,)     4.00K
Tensor236                                               (1,)   512.00B
Tensor237                                             (256,)     1.00K
Tensor238                                             (256,)     1.00K
Tensor239                                               (1,)   512.00B
Tensor240                                             (256,)     1.00K
Tensor241                                             (256,)     1.00K
Tensor242                                               (1,)   512.00B
Tensor243                                            (1024,)     4.00K
Tensor244                                            (1024,)     4.00K
Tensor245                                               (1,)   512.00B
Tensor246                                             (256,)     1.00K
Tensor247                                             (256,)     1.00K
Tensor248                                               (1,)   512.00B
Tensor249                                             (256,)     1.00K
Tensor250                                             (256,)     1.00K
Tensor251                                               (1,)   512.00B
Tensor252                                            (1024,)     4.00K
Tensor253                                            (1024,)     4.00K
Tensor254                                               (1,)   512.00B
Tensor255                                             (256,)     1.00K
Tensor256                                             (256,)     1.00K
Tensor257                                               (1,)   512.00B
Tensor258                                             (256,)     1.00K
Tensor259                                             (256,)     1.00K
Tensor260                                               (1,)   512.00B
Tensor261                                            (1024,)     4.00K
Tensor262                                            (1024,)     4.00K
Tensor263                                               (1,)   512.00B
Tensor264                                             (256,)     1.00K
Tensor265                                             (256,)     1.00K
Tensor266                                               (1,)   512.00B
Tensor267                                             (256,)     1.00K
Tensor268                                             (256,)     1.00K
Tensor269                                               (1,)   512.00B
Tensor270                                            (1024,)     4.00K
Tensor271                                            (1024,)     4.00K
Tensor272                                               (1,)   512.00B
Tensor273                                             (256,)     1.00K
Tensor274                                             (256,)     1.00K
Tensor275                                               (1,)   512.00B
Tensor276                                             (256,)     1.00K
Tensor277                                             (256,)     1.00K
Tensor278                                               (1,)   512.00B
Tensor279                                            (1024,)     4.00K
Tensor280                                            (1024,)     4.00K
Tensor281                                               (1,)   512.00B
Tensor282                                             (512,)     2.00K
Tensor283                                             (512,)     2.00K
Tensor284                                               (1,)   512.00B
Tensor285                                             (512,)     2.00K
Tensor286                                             (512,)     2.00K
Tensor287                                               (1,)   512.00B
Tensor288                                            (2048,)     8.00K
Tensor289                                            (2048,)     8.00K
Tensor290                                               (1,)   512.00B
Tensor291                                            (2048,)     8.00K
Tensor292                                            (2048,)     8.00K
Tensor293                                               (1,)   512.00B
Tensor294                                             (512,)     2.00K
Tensor295                                             (512,)     2.00K
Tensor296                                               (1,)   512.00B
Tensor297                                             (512,)     2.00K
Tensor298                                             (512,)     2.00K
Tensor299                                               (1,)   512.00B
Tensor300                                            (2048,)     8.00K
Tensor301                                            (2048,)     8.00K
Tensor302                                               (1,)   512.00B
Tensor303                                             (512,)     2.00K
Tensor304                                             (512,)     2.00K
Tensor305                                               (1,)   512.00B
Tensor306                                             (512,)     2.00K
Tensor307                                             (512,)     2.00K
Tensor308                                               (1,)   512.00B
Tensor309                                            (2048,)     8.00K
Tensor310                                            (2048,)     8.00K
Tensor311                                               (1,)   512.00B
Tensor312                                 (1, 3, 1024, 2048)    24.00M
module.conv1.weight                            (64, 3, 7, 7)    37.00K
module.bn1.weight                                      (64,)   512.00B
module.bn1.bias                                        (64,)   512.00B
module.layer1.1.conv1.weight                 (64, 256, 1, 1)    64.00K
module.layer1.1.bn1.weight                             (64,)   512.00B
module.layer1.1.bn1.bias                               (64,)   512.00B
module.layer1.1.conv2.weight                  (64, 64, 3, 3)   144.00K
module.layer1.1.bn2.weight                             (64,)   512.00B
module.layer1.1.bn2.bias                               (64,)   512.00B
module.layer1.1.conv3.weight                 (256, 64, 1, 1)    64.00K
module.layer1.1.bn3.weight                            (256,)     1.00K
module.layer1.1.bn3.bias                              (256,)     1.00K
module.layer1.2.conv1.weight                 (64, 256, 1, 1)    64.00K
module.layer1.2.bn1.weight                             (64,)   512.00B
module.layer1.2.bn1.bias                               (64,)   512.00B
module.layer1.2.conv2.weight                  (64, 64, 3, 3)   144.00K
module.layer1.2.bn2.weight                             (64,)   512.00B
module.layer1.2.bn2.bias                               (64,)   512.00B
module.layer1.2.conv3.weight                 (256, 64, 1, 1)    64.00K
module.layer1.2.bn3.weight                            (256,)     1.00K
module.layer1.2.bn3.bias                              (256,)     1.00K
module.layer3.0.conv1.weight                (256, 512, 1, 1)   512.00K
module.layer3.0.bn1.weight                            (256,)     1.00K
module.layer3.0.bn1.bias                              (256,)     1.00K
module.layer3.0.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.0.bn2.weight                            (256,)     1.00K
module.layer3.0.bn2.bias                              (256,)     1.00K
module.layer3.0.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.0.bn3.weight                           (1024,)     4.00K
module.layer3.0.bn3.bias                             (1024,)     4.00K
module.layer3.1.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.1.bn1.weight                            (256,)     1.00K
module.layer3.1.bn1.bias                              (256,)     1.00K
module.layer3.1.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.1.bn2.weight                            (256,)     1.00K
module.layer3.1.bn2.bias                              (256,)     1.00K
module.layer3.1.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.1.bn3.weight                           (1024,)     4.00K
module.layer3.1.bn3.bias                             (1024,)     4.00K
module.layer3.2.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.2.bn1.weight                            (256,)     1.00K
module.layer3.2.bn1.bias                              (256,)     1.00K
module.layer3.2.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.2.bn2.weight                            (256,)     1.00K
module.layer3.2.bn2.bias                              (256,)     1.00K
module.layer3.2.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.2.bn3.weight                           (1024,)     4.00K
module.layer3.2.bn3.bias                             (1024,)     4.00K
module.layer3.3.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.3.bn1.weight                            (256,)     1.00K
module.layer3.3.bn1.bias                              (256,)     1.00K
module.layer3.3.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.3.bn2.weight                            (256,)     1.00K
module.layer3.3.bn2.bias                              (256,)     1.00K
module.layer3.3.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.3.bn3.weight                           (1024,)     4.00K
module.layer3.3.bn3.bias                             (1024,)     4.00K
module.layer3.0.downsample.0.weight        (1024, 512, 1, 1)     2.00M
module.layer3.0.downsample.1.weight                  (1024,)     4.00K
module.layer3.0.downsample.1.bias                    (1024,)     4.00K
module.layer1.0.conv1.weight                  (64, 64, 1, 1)    16.00K
module.layer1.0.bn1.weight                             (64,)   512.00B
module.layer1.0.bn1.bias                               (64,)   512.00B
module.layer1.0.conv2.weight                  (64, 64, 3, 3)   144.00K
module.layer1.0.bn2.weight                             (64,)   512.00B
module.layer1.0.bn2.bias                               (64,)   512.00B
module.layer1.0.conv3.weight                 (256, 64, 1, 1)    64.00K
module.layer1.0.bn3.weight                            (256,)     1.00K
module.layer1.0.bn3.bias                              (256,)     1.00K
module.layer2.0.conv1.weight                (128, 256, 1, 1)   128.00K
module.layer2.0.bn1.weight                            (128,)   512.00B
module.layer2.0.bn1.bias                              (128,)   512.00B
module.layer2.0.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.0.bn2.weight                            (128,)   512.00B
module.layer2.0.bn2.bias                              (128,)   512.00B
module.layer2.0.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.0.bn3.weight                            (512,)     2.00K
module.layer2.0.bn3.bias                              (512,)     2.00K
module.layer2.1.conv1.weight                (128, 512, 1, 1)   256.00K
module.layer2.1.bn1.weight                            (128,)   512.00B
module.layer2.1.bn1.bias                              (128,)   512.00B
module.layer2.1.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.1.bn2.weight                            (128,)   512.00B
module.layer2.1.bn2.bias                              (128,)   512.00B
module.layer2.1.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.1.bn3.weight                            (512,)     2.00K
module.layer2.1.bn3.bias                              (512,)     2.00K
module.layer2.2.conv1.weight                (128, 512, 1, 1)   256.00K
module.layer2.2.bn1.weight                            (128,)   512.00B
module.layer2.2.bn1.bias                              (128,)   512.00B
module.layer2.2.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.2.bn2.weight                            (128,)   512.00B
module.layer2.2.bn2.bias                              (128,)   512.00B
module.layer2.2.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.2.bn3.weight                            (512,)     2.00K
module.layer2.2.bn3.bias                              (512,)     2.00K
module.layer2.3.conv1.weight                (128, 512, 1, 1)   256.00K
module.layer2.3.bn1.weight                            (128,)   512.00B
module.layer2.3.bn1.bias                              (128,)   512.00B
module.layer2.3.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.3.bn2.weight                            (128,)   512.00B
module.layer2.3.bn2.bias                              (128,)   512.00B
module.layer2.3.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.3.bn3.weight                            (512,)     2.00K
module.layer2.3.bn3.bias                              (512,)     2.00K
module.layer1.0.downsample.0.weight          (256, 64, 1, 1)    64.00K
module.layer1.0.downsample.1.weight                   (256,)     1.00K
module.layer1.0.downsample.1.bias                     (256,)     1.00K
module.layer2.0.downsample.0.weight         (512, 256, 1, 1)   512.00K
module.layer2.0.downsample.1.weight                   (512,)     2.00K
module.layer2.0.downsample.1.bias                     (512,)     2.00K
-------------------------------------------------------------------------------
Total Tensors: 50946064 	Used Memory: 194.40M
The allocated memory on cuda:0: 194.65M
Memory differs due to the matrix alignment or invisible gradient buffer tensors
-------------------------------------------------------------------------------
Parameters: 44549160
