Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
module.layer3.4.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.4.bn1.weight                            (256,)     1.00K
module.layer3.4.bn1.bias                              (256,)     1.00K
module.layer3.4.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.4.bn2.weight                            (256,)     1.00K
module.layer3.4.bn2.bias                              (256,)     1.00K
module.layer3.4.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.4.bn3.weight                           (1024,)     4.00K
module.layer3.4.bn3.bias                             (1024,)     4.00K
module.fc.weight                                (1000, 2048)     7.81M
module.fc.bias                                       (1000,)     4.00K
module.layer3.5.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.5.bn1.weight                            (256,)     1.00K
module.layer3.5.bn1.bias                              (256,)     1.00K
module.layer3.5.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.5.bn2.weight                            (256,)     1.00K
module.layer3.5.bn2.bias                              (256,)     1.00K
module.layer3.5.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.5.bn3.weight                           (1024,)     4.00K
module.layer3.5.bn3.bias                             (1024,)     4.00K
module.layer4.0.conv1.weight               (512, 1024, 1, 1)     2.00M
module.layer4.0.bn1.weight                            (512,)     2.00K
module.layer4.0.bn1.bias                              (512,)     2.00K
module.layer4.0.conv2.weight                (512, 512, 3, 3)     9.00M
module.layer4.0.bn2.weight                            (512,)     2.00K
module.layer4.0.bn2.bias                              (512,)     2.00K
module.layer4.0.conv3.weight               (2048, 512, 1, 1)     4.00M
module.layer4.0.bn3.weight                           (2048,)     8.00K
module.layer4.0.bn3.bias                             (2048,)     8.00K
module.layer4.1.conv1.weight               (512, 2048, 1, 1)     4.00M
module.layer4.1.bn1.weight                            (512,)     2.00K
module.layer4.1.bn1.bias                              (512,)     2.00K
module.layer4.1.conv2.weight                (512, 512, 3, 3)     9.00M
module.layer4.1.bn2.weight                            (512,)     2.00K
module.layer4.1.bn2.bias                              (512,)     2.00K
module.layer4.1.conv3.weight               (2048, 512, 1, 1)     4.00M
module.layer4.1.bn3.weight                           (2048,)     8.00K
module.layer4.1.bn3.bias                             (2048,)     8.00K
module.layer4.2.conv1.weight               (512, 2048, 1, 1)     4.00M
module.layer4.2.bn1.weight                            (512,)     2.00K
module.layer4.2.bn1.bias                              (512,)     2.00K
module.layer4.2.conv2.weight                (512, 512, 3, 3)     9.00M
module.layer4.2.bn2.weight                            (512,)     2.00K
module.layer4.2.bn2.bias                              (512,)     2.00K
module.layer4.2.conv3.weight               (2048, 512, 1, 1)     4.00M
module.layer4.2.bn3.weight                           (2048,)     8.00K
module.layer4.2.bn3.bias                             (2048,)     8.00K
module.layer4.0.downsample.0.weight       (2048, 1024, 1, 1)     8.00M
module.layer4.0.downsample.1.weight                  (2048,)     8.00K
module.layer4.0.downsample.1.bias                    (2048,)     8.00K
Tensor0                                                (64,)   512.00B
Tensor1                                                (64,)   512.00B
Tensor2                                                 (1,)   512.00B
Tensor3                                                (64,)   512.00B
Tensor4                                                (64,)   512.00B
Tensor5                                                 (1,)   512.00B
Tensor6                                                (64,)   512.00B
Tensor7                                                (64,)   512.00B
Tensor8                                                 (1,)   512.00B
Tensor9                                               (256,)     1.00K
Tensor10                                              (256,)     1.00K
Tensor11                                                (1,)   512.00B
Tensor12                                              (256,)     1.00K
Tensor13                                              (256,)     1.00K
Tensor14                                                (1,)   512.00B
Tensor15                                               (64,)   512.00B
Tensor16                                               (64,)   512.00B
Tensor17                                                (1,)   512.00B
Tensor18                                               (64,)   512.00B
Tensor19                                               (64,)   512.00B
Tensor20                                                (1,)   512.00B
Tensor21                                              (256,)     1.00K
Tensor22                                              (256,)     1.00K
Tensor23                                                (1,)   512.00B
Tensor24                                               (64,)   512.00B
Tensor25                                               (64,)   512.00B
Tensor26                                                (1,)   512.00B
Tensor27                                               (64,)   512.00B
Tensor28                                               (64,)   512.00B
Tensor29                                                (1,)   512.00B
Tensor30                                              (256,)     1.00K
Tensor31                                              (256,)     1.00K
Tensor32                                                (1,)   512.00B
Tensor33                                              (128,)   512.00B
Tensor34                                              (128,)   512.00B
Tensor35                                                (1,)   512.00B
Tensor36                                              (128,)   512.00B
Tensor37                                              (128,)   512.00B
Tensor38                                                (1,)   512.00B
Tensor39                                              (512,)     2.00K
Tensor40                                              (512,)     2.00K
Tensor41                                                (1,)   512.00B
Tensor42                                              (512,)     2.00K
Tensor43                                              (512,)     2.00K
Tensor44                                                (1,)   512.00B
Tensor45                                              (128,)   512.00B
Tensor46                                              (128,)   512.00B
Tensor47                                                (1,)   512.00B
Tensor48                                              (128,)   512.00B
Tensor49                                              (128,)   512.00B
Tensor50                                                (1,)   512.00B
Tensor51                                              (512,)     2.00K
Tensor52                                              (512,)     2.00K
Tensor53                                                (1,)   512.00B
Tensor54                                              (128,)   512.00B
Tensor55                                              (128,)   512.00B
Tensor56                                                (1,)   512.00B
Tensor57                                              (128,)   512.00B
Tensor58                                              (128,)   512.00B
Tensor59                                                (1,)   512.00B
Tensor60                                              (512,)     2.00K
Tensor61                                              (512,)     2.00K
Tensor62                                                (1,)   512.00B
Tensor63                                              (128,)   512.00B
Tensor64                                              (128,)   512.00B
Tensor65                                                (1,)   512.00B
Tensor66                                              (128,)   512.00B
Tensor67                                              (128,)   512.00B
Tensor68                                                (1,)   512.00B
Tensor69                                              (512,)     2.00K
Tensor70                                              (512,)     2.00K
Tensor71                                                (1,)   512.00B
Tensor72                                              (256,)     1.00K
Tensor73                                              (256,)     1.00K
Tensor74                                                (1,)   512.00B
Tensor75                                              (256,)     1.00K
Tensor76                                              (256,)     1.00K
Tensor77                                                (1,)   512.00B
Tensor78                                             (1024,)     4.00K
Tensor79                                             (1024,)     4.00K
Tensor80                                                (1,)   512.00B
Tensor81                                             (1024,)     4.00K
Tensor82                                             (1024,)     4.00K
Tensor83                                                (1,)   512.00B
Tensor84                                              (256,)     1.00K
Tensor85                                              (256,)     1.00K
Tensor86                                                (1,)   512.00B
Tensor87                                              (256,)     1.00K
Tensor88                                              (256,)     1.00K
Tensor89                                                (1,)   512.00B
Tensor90                                             (1024,)     4.00K
Tensor91                                             (1024,)     4.00K
Tensor92                                                (1,)   512.00B
Tensor93                                              (256,)     1.00K
Tensor94                                              (256,)     1.00K
Tensor95                                                (1,)   512.00B
Tensor96                                              (256,)     1.00K
Tensor97                                              (256,)     1.00K
Tensor98                                                (1,)   512.00B
Tensor99                                             (1024,)     4.00K
Tensor100                                            (1024,)     4.00K
Tensor101                                               (1,)   512.00B
Tensor102                                             (256,)     1.00K
Tensor103                                             (256,)     1.00K
Tensor104                                               (1,)   512.00B
Tensor105                                             (256,)     1.00K
Tensor106                                             (256,)     1.00K
Tensor107                                               (1,)   512.00B
Tensor108                                            (1024,)     4.00K
Tensor109                                            (1024,)     4.00K
Tensor110                                               (1,)   512.00B
Tensor111                                             (256,)     1.00K
Tensor112                                             (256,)     1.00K
Tensor113                                               (1,)   512.00B
Tensor114                                             (256,)     1.00K
Tensor115                                             (256,)     1.00K
Tensor116                                               (1,)   512.00B
Tensor117                                            (1024,)     4.00K
Tensor118                                            (1024,)     4.00K
Tensor119                                               (1,)   512.00B
Tensor120                                             (256,)     1.00K
Tensor121                                             (256,)     1.00K
Tensor122                                               (1,)   512.00B
Tensor123                                             (256,)     1.00K
Tensor124                                             (256,)     1.00K
Tensor125                                               (1,)   512.00B
Tensor126                                            (1024,)     4.00K
Tensor127                                            (1024,)     4.00K
Tensor128                                               (1,)   512.00B
Tensor129                                             (512,)     2.00K
Tensor130                                             (512,)     2.00K
Tensor131                                               (1,)   512.00B
Tensor132                                             (512,)     2.00K
Tensor133                                             (512,)     2.00K
Tensor134                                               (1,)   512.00B
Tensor135                                            (2048,)     8.00K
Tensor136                                            (2048,)     8.00K
Tensor137                                               (1,)   512.00B
Tensor138                                            (2048,)     8.00K
Tensor139                                            (2048,)     8.00K
Tensor140                                               (1,)   512.00B
Tensor141                                             (512,)     2.00K
Tensor142                                             (512,)     2.00K
Tensor143                                               (1,)   512.00B
Tensor144                                             (512,)     2.00K
Tensor145                                             (512,)     2.00K
Tensor146                                               (1,)   512.00B
Tensor147                                            (2048,)     8.00K
Tensor148                                            (2048,)     8.00K
Tensor149                                               (1,)   512.00B
Tensor150                                             (512,)     2.00K
Tensor151                                             (512,)     2.00K
Tensor152                                               (1,)   512.00B
Tensor153                                             (512,)     2.00K
Tensor154                                             (512,)     2.00K
Tensor155                                               (1,)   512.00B
Tensor156                                            (2048,)     8.00K
Tensor157                                            (2048,)     8.00K
Tensor158                                               (1,)   512.00B
Tensor159                                   (1, 3, 500, 334)     1.91M
module.conv1.weight                            (64, 3, 7, 7)    37.00K
module.bn1.weight                                      (64,)   512.00B
module.bn1.bias                                        (64,)   512.00B
module.layer1.1.conv1.weight                 (64, 256, 1, 1)    64.00K
module.layer1.1.bn1.weight                             (64,)   512.00B
module.layer1.1.bn1.bias                               (64,)   512.00B
module.layer1.1.conv2.weight                  (64, 64, 3, 3)   144.00K
module.layer1.1.bn2.weight                             (64,)   512.00B
module.layer1.1.bn2.bias                               (64,)   512.00B
module.layer1.1.conv3.weight                 (256, 64, 1, 1)    64.00K
module.layer1.1.bn3.weight                            (256,)     1.00K
module.layer1.1.bn3.bias                              (256,)     1.00K
module.layer1.2.conv1.weight                 (64, 256, 1, 1)    64.00K
module.layer1.2.bn1.weight                             (64,)   512.00B
module.layer1.2.bn1.bias                               (64,)   512.00B
module.layer1.2.conv2.weight                  (64, 64, 3, 3)   144.00K
module.layer1.2.bn2.weight                             (64,)   512.00B
module.layer1.2.bn2.bias                               (64,)   512.00B
module.layer1.2.conv3.weight                 (256, 64, 1, 1)    64.00K
module.layer1.2.bn3.weight                            (256,)     1.00K
module.layer1.2.bn3.bias                              (256,)     1.00K
module.layer3.0.conv1.weight                (256, 512, 1, 1)   512.00K
module.layer3.0.bn1.weight                            (256,)     1.00K
module.layer3.0.bn1.bias                              (256,)     1.00K
module.layer3.0.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.0.bn2.weight                            (256,)     1.00K
module.layer3.0.bn2.bias                              (256,)     1.00K
module.layer3.0.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.0.bn3.weight                           (1024,)     4.00K
module.layer3.0.bn3.bias                             (1024,)     4.00K
module.layer3.1.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.1.bn1.weight                            (256,)     1.00K
module.layer3.1.bn1.bias                              (256,)     1.00K
module.layer3.1.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.1.bn2.weight                            (256,)     1.00K
module.layer3.1.bn2.bias                              (256,)     1.00K
module.layer3.1.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.1.bn3.weight                           (1024,)     4.00K
module.layer3.1.bn3.bias                             (1024,)     4.00K
module.layer3.2.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.2.bn1.weight                            (256,)     1.00K
module.layer3.2.bn1.bias                              (256,)     1.00K
module.layer3.2.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.2.bn2.weight                            (256,)     1.00K
module.layer3.2.bn2.bias                              (256,)     1.00K
module.layer3.2.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.2.bn3.weight                           (1024,)     4.00K
module.layer3.2.bn3.bias                             (1024,)     4.00K
module.layer3.3.conv1.weight               (256, 1024, 1, 1)     1.00M
module.layer3.3.bn1.weight                            (256,)     1.00K
module.layer3.3.bn1.bias                              (256,)     1.00K
module.layer3.3.conv2.weight                (256, 256, 3, 3)     2.25M
module.layer3.3.bn2.weight                            (256,)     1.00K
module.layer3.3.bn2.bias                              (256,)     1.00K
module.layer3.3.conv3.weight               (1024, 256, 1, 1)     1.00M
module.layer3.3.bn3.weight                           (1024,)     4.00K
module.layer3.3.bn3.bias                             (1024,)     4.00K
module.layer3.0.downsample.0.weight        (1024, 512, 1, 1)     2.00M
module.layer3.0.downsample.1.weight                  (1024,)     4.00K
module.layer3.0.downsample.1.bias                    (1024,)     4.00K
module.layer1.0.conv1.weight                  (64, 64, 1, 1)    16.00K
module.layer1.0.bn1.weight                             (64,)   512.00B
module.layer1.0.bn1.bias                               (64,)   512.00B
module.layer1.0.conv2.weight                  (64, 64, 3, 3)   144.00K
module.layer1.0.bn2.weight                             (64,)   512.00B
module.layer1.0.bn2.bias                               (64,)   512.00B
module.layer1.0.conv3.weight                 (256, 64, 1, 1)    64.00K
module.layer1.0.bn3.weight                            (256,)     1.00K
module.layer1.0.bn3.bias                              (256,)     1.00K
module.layer2.0.conv1.weight                (128, 256, 1, 1)   128.00K
module.layer2.0.bn1.weight                            (128,)   512.00B
module.layer2.0.bn1.bias                              (128,)   512.00B
module.layer2.0.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.0.bn2.weight                            (128,)   512.00B
module.layer2.0.bn2.bias                              (128,)   512.00B
module.layer2.0.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.0.bn3.weight                            (512,)     2.00K
module.layer2.0.bn3.bias                              (512,)     2.00K
module.layer2.1.conv1.weight                (128, 512, 1, 1)   256.00K
module.layer2.1.bn1.weight                            (128,)   512.00B
module.layer2.1.bn1.bias                              (128,)   512.00B
module.layer2.1.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.1.bn2.weight                            (128,)   512.00B
module.layer2.1.bn2.bias                              (128,)   512.00B
module.layer2.1.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.1.bn3.weight                            (512,)     2.00K
module.layer2.1.bn3.bias                              (512,)     2.00K
module.layer2.2.conv1.weight                (128, 512, 1, 1)   256.00K
module.layer2.2.bn1.weight                            (128,)   512.00B
module.layer2.2.bn1.bias                              (128,)   512.00B
module.layer2.2.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.2.bn2.weight                            (128,)   512.00B
module.layer2.2.bn2.bias                              (128,)   512.00B
module.layer2.2.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.2.bn3.weight                            (512,)     2.00K
module.layer2.2.bn3.bias                              (512,)     2.00K
module.layer2.3.conv1.weight                (128, 512, 1, 1)   256.00K
module.layer2.3.bn1.weight                            (128,)   512.00B
module.layer2.3.bn1.bias                              (128,)   512.00B
module.layer2.3.conv2.weight                (128, 128, 3, 3)   576.00K
module.layer2.3.bn2.weight                            (128,)   512.00B
module.layer2.3.bn2.bias                              (128,)   512.00B
module.layer2.3.conv3.weight                (512, 128, 1, 1)   256.00K
module.layer2.3.bn3.weight                            (512,)     2.00K
module.layer2.3.bn3.bias                              (512,)     2.00K
module.layer1.0.downsample.0.weight          (256, 64, 1, 1)    64.00K
module.layer1.0.downsample.1.weight                   (256,)     1.00K
module.layer1.0.downsample.1.bias                     (256,)     1.00K
module.layer2.0.downsample.0.weight         (512, 256, 1, 1)   512.00K
module.layer2.0.downsample.1.weight                   (512,)     2.00K
module.layer2.0.downsample.1.bias                     (512,)     2.00K
-------------------------------------------------------------------------------
Total Tensors: 26111205 	Used Memory: 99.64M
The allocated memory on cuda:0: 100.23M
Memory differs due to the matrix alignment or invisible gradient buffer tensors
-------------------------------------------------------------------------------
Parameters: 25557032
