Average Execution Time for Conv2D with kernel_size=3, stride=2 and input shape: [1, 3, 500, 334] is 0.42 ms with std = 0.005 ms
Average Execution Time for Inverted Residual Block at position 1 with input shape: [1, 32, 250, 167] is 0.884 ms with std = 0.002 ms
Average Execution Time for Inverted Residual Block at position 2 with input shape: [1, 16, 250, 167] is 0.793 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 3 with input shape: [1, 24, 125, 84] is 0.541 ms with std = 0.002 ms
Average Execution Time for Inverted Residual Block at position 4 with input shape: [1, 24, 125, 84] is 0.365 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 5 with input shape: [1, 32, 63, 42] is 0.375 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 6 with input shape: [1, 32, 63, 42] is 0.374 ms with std = 0.013 ms
Average Execution Time for Inverted Residual Block at position 7 with input shape: [1, 32, 63, 42] is 0.362 ms with std = 0.009 ms
Average Execution Time for Inverted Residual Block at position 8 with input shape: [1, 64, 32, 21] is 0.375 ms with std = 0.011 ms
Average Execution Time for Inverted Residual Block at position 9 with input shape: [1, 64, 32, 21] is 0.374 ms with std = 0.012 ms
Average Execution Time for Inverted Residual Block at position 10 with input shape: [1, 64, 32, 21] is 0.374 ms with std = 0.015 ms
Average Execution Time for Inverted Residual Block at position 11 with input shape: [1, 64, 32, 21] is 0.362 ms with std = 0.011 ms
Average Execution Time for Inverted Residual Block at position 12 with input shape: [1, 96, 32, 21] is 0.374 ms with std = 0.011 ms
Average Execution Time for Inverted Residual Block at position 13 with input shape: [1, 96, 32, 21] is 0.375 ms with std = 0.013 ms
Average Execution Time for Inverted Residual Block at position 14 with input shape: [1, 96, 32, 21] is 0.362 ms with std = 0.012 ms
Average Execution Time for Inverted Residual Block at position 15 with input shape: [1, 160, 16, 11] is 0.404 ms with std = 0.009 ms
Average Execution Time for Inverted Residual Block at position 16 with input shape: [1, 160, 16, 11] is 0.404 ms with std = 0.01 ms
Average Execution Time for Inverted Residual Block at position 17 with input shape: [1, 160, 16, 11] is 0.408 ms with std = 0.009 ms
Average Execution Time for ConvLast with kernel_size=1, stride=1 and input shape: [1, 320, 16, 11] is 0.145 ms with std = 0.006 ms
Average Execution Time for AvgPool with input shape: [1, 1280, 16, 11] is 0.047 ms with std = 0.003 ms
Average Execution Time for Classifier with Dropout=0.2 and dim=1280 input shape: [1, 1280] is 0.099 ms with std = 0.006 ms

Average Execution Time for MobileNetV2 with input shape: [1, 3, 500, 334] is 8.79 ms with std = 0.152 ms
