Average Execution Time for Conv2D with kernel_size=3, stride=2 and input shape: [1, 3, 1024, 2048] is 4.173 ms with std = 0.013 ms
Average Execution Time for Inverted Residual Block at position 1 with input shape: [1, 32, 512, 1024] is 10.615 ms with std = 0.015 ms
Average Execution Time for Inverted Residual Block at position 2 with input shape: [1, 16, 512, 1024] is 10.467 ms with std = 0.014 ms
Average Execution Time for Inverted Residual Block at position 3 with input shape: [1, 24, 256, 512] is 9.411 ms with std = 0.014 ms
Average Execution Time for Inverted Residual Block at position 4 with input shape: [1, 24, 256, 512] is 4.397 ms with std = 0.008 ms
Average Execution Time for Inverted Residual Block at position 5 with input shape: [1, 32, 128, 256] is 2.813 ms with std = 0.006 ms
Average Execution Time for Inverted Residual Block at position 6 with input shape: [1, 32, 128, 256] is 2.814 ms with std = 0.005 ms
Average Execution Time for Inverted Residual Block at position 7 with input shape: [1, 32, 128, 256] is 1.159 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 8 with input shape: [1, 64, 64, 128] is 0.906 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 9 with input shape: [1, 64, 64, 128] is 0.905 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 10 with input shape: [1, 64, 64, 128] is 0.904 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 11 with input shape: [1, 64, 64, 128] is 0.945 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 12 with input shape: [1, 96, 64, 128] is 1.402 ms with std = 0.005 ms
Average Execution Time for Inverted Residual Block at position 13 with input shape: [1, 96, 64, 128] is 1.404 ms with std = 0.005 ms
Average Execution Time for Inverted Residual Block at position 14 with input shape: [1, 96, 64, 128] is 0.687 ms with std = 0.003 ms
Average Execution Time for Inverted Residual Block at position 15 with input shape: [1, 160, 32, 64] is 0.656 ms with std = 0.003 ms
Average Execution Time for Inverted Residual Block at position 16 with input shape: [1, 160, 32, 64] is 0.656 ms with std = 0.003 ms
Average Execution Time for Inverted Residual Block at position 17 with input shape: [1, 160, 32, 64] is 0.658 ms with std = 0.003 ms
Average Execution Time for ConvLast with kernel_size=1, stride=1 and input shape: [1, 320, 32, 64] is 0.331 ms with std = 0.002 ms
Average Execution Time for AvgPool with input shape: [1, 1280, 32, 64] is 0.054 ms with std = 0.002 ms
Average Execution Time for Classifier with Dropout=0.2 and dim=1280 input shape: [1, 1280] is 0.101 ms with std = 0.006 ms

Average Execution Time for MobileNetV2 with input shape: [1, 3, 1024, 2048] is 56.005 ms with std = 0.102 ms
