Average Execution Time for Conv2D with kernel_size=3, stride=2 and input shape: [1, 3, 1024, 2048] is 3.184 ms with std = 0.008 ms
Average Execution Time for Inverted Residual Block at position 1 with input shape: [1, 32, 512, 1024] is 6.281 ms with std = 0.015 ms
Average Execution Time for Inverted Residual Block at position 2 with input shape: [1, 16, 512, 1024] is 6.596 ms with std = 0.012 ms
Average Execution Time for Inverted Residual Block at position 3 with input shape: [1, 24, 256, 512] is 5.11 ms with std = 0.012 ms
Average Execution Time for Inverted Residual Block at position 4 with input shape: [1, 24, 256, 512] is 2.742 ms with std = 0.008 ms
Average Execution Time for Inverted Residual Block at position 5 with input shape: [1, 32, 128, 256] is 1.497 ms with std = 0.006 ms
Average Execution Time for Inverted Residual Block at position 6 with input shape: [1, 32, 128, 256] is 1.502 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 7 with input shape: [1, 32, 128, 256] is 0.832 ms with std = 0.003 ms
Average Execution Time for Inverted Residual Block at position 8 with input shape: [1, 64, 64, 128] is 0.677 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 9 with input shape: [1, 64, 64, 128] is 0.678 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 10 with input shape: [1, 64, 64, 128] is 0.675 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 11 with input shape: [1, 64, 64, 128] is 0.699 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 12 with input shape: [1, 96, 64, 128] is 1.005 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 13 with input shape: [1, 96, 64, 128] is 1.005 ms with std = 0.003 ms
Average Execution Time for Inverted Residual Block at position 14 with input shape: [1, 96, 64, 128] is 0.584 ms with std = 0.003 ms
Average Execution Time for Inverted Residual Block at position 15 with input shape: [1, 160, 32, 64] is 0.416 ms with std = 0.004 ms
Average Execution Time for Inverted Residual Block at position 16 with input shape: [1, 160, 32, 64] is 0.417 ms with std = 0.029 ms
Average Execution Time for Inverted Residual Block at position 17 with input shape: [1, 160, 32, 64] is 0.489 ms with std = 0.021 ms
Average Execution Time for ConvLast with kernel_size=1, stride=1 and input shape: [1, 320, 32, 64] is 0.252 ms with std = 0.002 ms
Average Execution Time for AvgPool with input shape: [1, 1280, 32, 64] is 0.045 ms with std = 0.002 ms
Average Execution Time for Classifier with Dropout=0.2 and dim=1280 input shape: [1, 1280] is 0.103 ms with std = 0.005 ms

Average Execution Time for MobileNetV2 with input shape: [1, 3, 1024, 2048] is 35.349 ms with std = 0.146 ms
