Number of GPUs Available: 8
CUDA Current Device Id: 0
Type of GPU: GeForce RTX 2080 Ti
------------------------------

----------------------------------------------
----------------------------------------------
ResNet

Execution Time for ConvLayer with kernel_size=7, stride=2, padding=3 and input shape: [2, 3, 1024, 2048] is 4.736544132232666 ms
Execution Time for BN+ReLU layer with input shape: [2, 64, 512, 1024] is 5.570079803466797 ms
Execution Time for MaxPool layer with input shape: [2, 64, 512, 1024] is 1.499392032623291 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 64, 256, 512] is 0.6328319907188416 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 256, 512] is 1.570464015007019 ms
Execution Time for a conv3x3 with input shape: [2, 64, 256, 512] is 1.8062399625778198 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 256, 512] is 1.5820480585098267 ms
Execution Time for a conv1x1 with input shape: [2, 64, 256, 512] is 1.5181759595870972 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 256, 256, 512] is 0.8191999793052673 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 256, 512] is 1.30239999294281 ms
Execution Time for a conv3x3 with input shape: [2, 64, 256, 512] is 1.4695359468460083 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 256, 512] is 1.2902400493621826 ms
Execution Time for a conv1x1 with input shape: [2, 64, 256, 512] is 1.5011839866638184 ms
-------------------------
Execution Time for Block 1 with stride = 1 and input shape: [2, 64, 256, 512] is 27.092992782592773 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 256, 256, 512] is 1.9895360469818115 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 256, 512] is 1.9752000570297241 ms
Execution Time for a conv3x3 with input shape: [2, 128, 256, 512] is 2.9556798934936523 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 128, 256] is 0.7287359833717346 ms
Execution Time for a conv1x1 with input shape: [2, 128, 128, 256] is 1.220736026763916 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 512, 128, 256] is 0.8154879808425903 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 128, 256] is 0.48313599824905396 ms
Execution Time for a conv3x3 with input shape: [2, 128, 128, 256] is 1.3125760555267334 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 128, 256] is 0.47968000173568726 ms
Execution Time for a conv1x1 with input shape: [2, 128, 128, 256] is 1.2183040380477905 ms
-------------------------
Execution Time for Block 2 with stride = 2 and input shape: [2, 256, 256, 512] is 22.2225284576416 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 512, 128, 256] is 1.9390079975128174 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 128, 256] is 1.148576021194458 ms
Execution Time for a conv3x3 with input shape: [2, 256, 128, 256] is 2.19814395904541 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 64, 128] is 0.5058559775352478 ms
Execution Time for a conv1x1 with input shape: [2, 256, 64, 128] is 1.1869759559631348 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 1024, 64, 128] is 0.8244159817695618 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 64, 128] is 0.2884480059146881 ms
Execution Time for a conv3x3 with input shape: [2, 256, 64, 128] is 1.2516160011291504 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 64, 128] is 0.2861439883708954 ms
Execution Time for a conv1x1 with input shape: [2, 256, 64, 128] is 1.1581759452819824 ms
-------------------------
Execution Time for Block 3 with stride = 2 and input shape: [2, 512, 128, 256] is 16.805696487426758 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 1024, 64, 128] is 1.8885760307312012 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 64, 128] is 0.7513279914855957 ms
Execution Time for a conv3x3 with input shape: [2, 512, 64, 128] is 2.195807933807373 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 32, 64] is 0.16179199516773224 ms
Execution Time for a conv1x1 with input shape: [2, 512, 32, 64] is 1.1268800497055054 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 2048, 32, 64] is 0.8110079765319824 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 32, 64] is 0.1599999964237213 ms
Execution Time for a conv3x3 with input shape: [2, 512, 32, 64] is 1.5323840379714966 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 32, 64] is 0.15807999670505524 ms
Execution Time for a conv1x1 with input shape: [2, 512, 32, 64] is 1.1066880226135254 ms
-------------------------
Execution Time for Block 4 with stride = 2 and input shape: [2, 1024, 64, 128] is 13.740287780761719 ms
Execution Time for AvgPool Layer with input shape: [2, 2048, 32, 64] is 0.19606399536132812 ms
Execution Time for FC layer with dimension=2048 and input shape: [2, 2048] is 0.5935680270195007 ms
----------------------------------------------
----------------------------------------------
------------------------------
Total Execution Time: [2, 3, 1024, 2048] is 93.01827239990234 ms
