Number of GPUs Available: 8
CUDA Current Device Id: 0
Type of GPU: GeForce RTX 2080 Ti
------------------------------

----------------------------------------------
----------------------------------------------
ResNet

Execution Time for ConvLayer with kernel_size=7, stride=2, padding=3 and input shape: [2, 3, 1024, 2048] is 4.65715217590332 ms
Execution Time for BN+ReLU layer with input shape: [2, 64, 512, 1024] is 5.52345609664917 ms
Execution Time for MaxPool layer with input shape: [2, 64, 512, 1024] is 1.48745596408844 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 64, 256, 512] is 2.0004799365997314 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 256, 512] is 1.6037119626998901 ms
Execution Time for a conv3x3 with input shape: [2, 64, 256, 512] is 1.9865599870681763 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 64, 256, 512] is 1.40447998046875 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 256, 512] is 1.5646719932556152 ms
Execution Time for a conv3x3 with input shape: [2, 64, 256, 512] is 1.9845119714736938 ms
-------------------------
Execution Time for Block 1 with stride = 1 and input shape: [2, 64, 256, 512] is 14.643199920654297 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 64, 256, 512] is 1.647711992263794 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 128, 256] is 0.7410240173339844 ms
Execution Time for a conv3x3 with input shape: [2, 128, 128, 256] is 1.6889599561691284 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 128, 128, 256] is 1.2490880489349365 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 128, 256] is 0.7349439859390259 ms
Execution Time for a conv3x3 with input shape: [2, 128, 128, 256] is 1.7109440565109253 ms
-------------------------
Execution Time for Block 2 with stride = 2 and input shape: [2, 64, 256, 512] is 10.487584114074707 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 128, 128, 256] is 1.4173760414123535 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 64, 128] is 0.5408959984779358 ms
Execution Time for a conv3x3 with input shape: [2, 256, 64, 128] is 1.556480050086975 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 256, 64, 128] is 1.1936639547348022 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 64, 128] is 0.5332159996032715 ms
Execution Time for a conv3x3 with input shape: [2, 256, 64, 128] is 1.5251200199127197 ms
-------------------------
Execution Time for Block 3 with stride = 2 and input shape: [2, 128, 128, 256] is 8.870752334594727 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 256, 64, 128] is 1.0327039957046509 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 32, 64] is 0.4246079921722412 ms
Execution Time for a conv3x3 with input shape: [2, 512, 32, 64] is 1.5486719608306885 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 512, 32, 64] is 1.4460159540176392 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 32, 64] is 0.17043200135231018 ms
Execution Time for a conv3x3 with input shape: [2, 512, 32, 64] is 1.5402560234069824 ms
-------------------------
Execution Time for Block 4 with stride = 2 and input shape: [2, 256, 64, 128] is 6.9850239753723145 ms
Execution Time for AvgPool Layer with input shape: [2, 512, 32, 64] is 0.12569600343704224 ms
Execution Time for FC layer with dimension=2048 and input shape: [2, 512] is 0.529151976108551 ms
----------------------------------------------
----------------------------------------------
------------------------------
Total Execution Time: [2, 3, 1024, 2048] is 53.89798355102539 ms
