Number of GPUs Available: 8
CUDA Current Device Id: 0
Type of GPU: GeForce RTX 2080 Ti
------------------------------

----------------------------------------------
----------------------------------------------
ResNet

Execution Time for ConvLayer with kernel_size=7, stride=2, padding=3 and input shape: [2, 3, 500, 334] is 2.827455997467041 ms
Execution Time for BN+ReLU layer with input shape: [2, 64, 250, 167] is 1.0179200172424316 ms
Execution Time for MaxPool layer with input shape: [2, 64, 250, 167] is 0.4034560024738312 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 64, 125, 84] is 0.1295360028743744 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 125, 84] is 0.44441598653793335 ms
Execution Time for a conv3x3 with input shape: [2, 64, 125, 84] is 0.2727679908275604 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 125, 84] is 0.18115200102329254 ms
Execution Time for a conv1x1 with input shape: [2, 64, 125, 84] is 0.40835198760032654 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 256, 125, 84] is 0.09763199836015701 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 125, 84] is 0.18217599391937256 ms
Execution Time for a conv3x3 with input shape: [2, 64, 125, 84] is 0.246848002076149 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 125, 84] is 0.1740799993276596 ms
Execution Time for a conv1x1 with input shape: [2, 64, 125, 84] is 0.3919680118560791 ms
-------------------------
Execution Time for Block 1 with stride = 1 and input shape: [2, 64, 125, 84] is 4.899519920349121 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 256, 125, 84] is 0.44441598653793335 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 125, 84] is 0.43907201290130615 ms
Execution Time for a conv3x3 with input shape: [2, 128, 125, 84] is 0.4304960072040558 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 63, 42] is 0.1372160017490387 ms
Execution Time for a conv1x1 with input shape: [2, 128, 63, 42] is 0.37171199917793274 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 512, 63, 42] is 0.1656319946050644 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 63, 42] is 0.13516800105571747 ms
Execution Time for a conv3x3 with input shape: [2, 128, 63, 42] is 0.2575039863586426 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 63, 42] is 0.13660800457000732 ms
Execution Time for a conv1x1 with input shape: [2, 128, 63, 42] is 0.36851200461387634 ms
-------------------------
Execution Time for Block 2 with stride = 2 and input shape: [2, 256, 125, 84] is 4.7329277992248535 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 512, 63, 42] is 0.23692800104618073 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 63, 42] is 0.36873599886894226 ms
Execution Time for a conv3x3 with input shape: [2, 256, 63, 42] is 0.3428800106048584 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 32, 21] is 0.13926400244235992 ms
Execution Time for a conv1x1 with input shape: [2, 256, 32, 21] is 0.14998400211334229 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 1024, 32, 21] is 0.12428800016641617 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 32, 21] is 0.1279039978981018 ms
Execution Time for a conv3x3 with input shape: [2, 256, 32, 21] is 0.23148800432682037 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 32, 21] is 0.12694400548934937 ms
Execution Time for a conv1x1 with input shape: [2, 256, 32, 21] is 0.1454080045223236 ms
-------------------------
Execution Time for Block 3 with stride = 2 and input shape: [2, 512, 63, 42] is 3.092576026916504 ms

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 1024, 32, 21] is 0.2744320034980774 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 32, 21] is 0.12707200646400452 ms
Execution Time for a conv3x3 with input shape: [2, 512, 32, 21] is 0.5839359760284424 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 16, 11] is 0.3755519986152649 ms
Execution Time for a conv1x1 with input shape: [2, 512, 16, 11] is 0.4090240001678467 ms
-------------------------

-------------------------
Bottleneck

Execution Time for a conv1x1 with input shape: [2, 2048, 16, 11] is 0.19465599954128265 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 16, 11] is 0.3733760118484497 ms
Execution Time for a conv3x3 with input shape: [2, 512, 16, 11] is 0.5206080079078674 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 16, 11] is 0.3757439851760864 ms
Execution Time for a conv1x1 with input shape: [2, 512, 16, 11] is 0.17174400389194489 ms
-------------------------
Execution Time for Block 4 with stride = 2 and input shape: [2, 1024, 32, 21] is 4.302495956420898 ms
Execution Time for AvgPool Layer with input shape: [2, 2048, 16, 11] is 0.16729600727558136 ms
Execution Time for FC layer with dimension=2048 and input shape: [2, 2048] is 0.6063680052757263 ms
----------------------------------------------
----------------------------------------------
------------------------------
Total Execution Time: [2, 3, 500, 334] is 22.641887664794922 ms
