Number of GPUs Available: 8
CUDA Current Device Id: 0
Type of GPU: GeForce RTX 2080 Ti
------------------------------

----------------------------------------------
----------------------------------------------
ResNet

Execution Time for ConvLayer with kernel_size=7, stride=2, padding=3 and input shape: [2, 3, 500, 334] is 2.7546238899230957 ms
Execution Time for BN+ReLU layer with input shape: [2, 64, 250, 167] is 1.0342400074005127 ms
Execution Time for MaxPool layer with input shape: [2, 64, 250, 167] is 0.39375999569892883 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 64, 125, 84] is 0.28918400406837463 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 125, 84] is 0.4264959990978241 ms
Execution Time for a conv3x3 with input shape: [2, 64, 125, 84] is 0.2662400007247925 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 64, 125, 84] is 0.4817279875278473 ms
Execution Time for a BN+ReLU with input shape: [2, 64, 125, 84] is 0.1815679967403412 ms
Execution Time for a conv3x3 with input shape: [2, 64, 125, 84] is 0.25862398743629456 ms
-------------------------
Execution Time for Block 1 with stride = 1 and input shape: [2, 64, 125, 84] is 2.695039987564087 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 64, 125, 84] is 0.2642880082130432 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 63, 42] is 0.13116799294948578 ms
Execution Time for a conv3x3 with input shape: [2, 128, 63, 42] is 0.26214399933815 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 128, 63, 42] is 0.1807679980993271 ms
Execution Time for a BN+ReLU with input shape: [2, 128, 63, 42] is 0.11673600226640701 ms
Execution Time for a conv3x3 with input shape: [2, 128, 63, 42] is 0.1842239946126938 ms
-------------------------
Execution Time for Block 2 with stride = 2 and input shape: [2, 64, 125, 84] is 2.0135040283203125 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 128, 63, 42] is 0.2709119915962219 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 32, 21] is 0.14192000031471252 ms
Execution Time for a conv3x3 with input shape: [2, 256, 32, 21] is 0.23270399868488312 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 256, 32, 21] is 0.21318399906158447 ms
Execution Time for a BN+ReLU with input shape: [2, 256, 32, 21] is 0.11673600226640701 ms
Execution Time for a conv3x3 with input shape: [2, 256, 32, 21] is 0.2157440036535263 ms
-------------------------
Execution Time for Block 3 with stride = 2 and input shape: [2, 128, 63, 42] is 1.7753280401229858 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 256, 32, 21] is 0.5488640069961548 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 16, 11] is 0.12960000336170197 ms
Execution Time for a conv3x3 with input shape: [2, 512, 16, 11] is 0.6838719844818115 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [2, 512, 16, 11] is 0.255840003490448 ms
Execution Time for a BN+ReLU with input shape: [2, 512, 16, 11] is 0.35097599029541016 ms
Execution Time for a conv3x3 with input shape: [2, 512, 16, 11] is 0.2592960000038147 ms
-------------------------
Execution Time for Block 4 with stride = 2 and input shape: [2, 256, 32, 21] is 3.284735918045044 ms
Execution Time for AvgPool Layer with input shape: [2, 512, 16, 11] is 0.14281600713729858 ms
Execution Time for FC layer with dimension=2048 and input shape: [2, 512] is 0.5744320154190063 ms
----------------------------------------------
----------------------------------------------
------------------------------
Total Execution Time: [2, 3, 500, 334] is 15.206399917602539 ms
