Number of GPUs Available: 8
CUDA Current Device Id: 0
Type of GPU: GeForce RTX 2080 Ti
------------------------------

----------------------------------------------
----------------------------------------------
ResNet

Execution Time for ConvLayer with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 2.4469759464263916 ms
Execution Time for BN+ReLU layer with input shape: [1, 64, 250, 167] is 0.30720001459121704 ms
Execution Time for MaxPool layer with input shape: [1, 64, 250, 167] is 0.040608000010252 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.06937599927186966 ms
Execution Time for a BN+ReLU with input shape: [1, 64, 125, 84] is 0.05862399935722351 ms
Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.07177600264549255 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.06646399945020676 ms
Execution Time for a BN+ReLU with input shape: [1, 64, 125, 84] is 0.05772799998521805 ms
Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.07168000191450119 ms
-------------------------
Execution Time for Block 1 with stride = 1 and input shape: [1, 64, 125, 84] is 14.615615844726562 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.0899519994854927 ms
Execution Time for a BN+ReLU with input shape: [1, 128, 63, 42] is 0.01500799972563982 ms
Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.08022399991750717 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.0751039981842041 ms
Execution Time for a BN+ReLU with input shape: [1, 128, 63, 42] is 0.016383999958634377 ms
Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.08009599894285202 ms
-------------------------
Execution Time for Block 2 with stride = 2 and input shape: [1, 64, 125, 84] is 14.501728057861328 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.10310400277376175 ms
Execution Time for a BN+ReLU with input shape: [1, 256, 32, 21] is 0.016383999958634377 ms
Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.08806400001049042 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.08204799890518188 ms
Execution Time for a BN+ReLU with input shape: [1, 256, 32, 21] is 0.015776000916957855 ms
Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.08665599673986435 ms
-------------------------
Execution Time for Block 3 with stride = 2 and input shape: [1, 128, 63, 42] is 14.475935935974121 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.1740799993276596 ms
Execution Time for a BN+ReLU with input shape: [1, 512, 16, 11] is 0.018432000651955605 ms
Execution Time for a conv3x3 with input shape: [1, 512, 16, 11] is 0.17577600479125977 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 512, 16, 11] is 0.1687999963760376 ms
Execution Time for a BN+ReLU with input shape: [1, 512, 16, 11] is 0.018400000408291817 ms
Execution Time for a conv3x3 with input shape: [1, 512, 16, 11] is 0.17046399414539337 ms
-------------------------
Execution Time for Block 4 with stride = 2 and input shape: [1, 256, 32, 21] is 14.599807739257812 ms
Execution Time for AvgPool Layer with input shape: [1, 512, 16, 11] is 0.007040000054985285 ms
Execution Time for FC layer with dimension=2048 and input shape: [1, 512] is 2.3064000606536865 ms
----------------------------------------------
----------------------------------------------
------------------------------
Total Execution Time: [1, 3, 500, 334] is 84.23993682861328 ms