Number of GPUs Available: 8
CUDA Current Device Id: 0
Type of GPU: GeForce RTX 2080 Ti
------------------------------

----------------------------------------------
----------------------------------------------
ResNet

Execution Time for ConvLayer with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 2.520512104034424 ms
Execution Time for BN+ReLU layer with input shape: [1, 64, 250, 167] is 0.8130559921264648 ms
Execution Time for MaxPool layer with input shape: [1, 64, 250, 167] is 0.13926400244235992 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.5315840244293213 ms
Execution Time for a BN+ReLU with input shape: [1, 64, 125, 84] is 0.14553600549697876 ms
Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.11503999680280685 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.10134399682283401 ms
Execution Time for a BN+ReLU with input shape: [1, 64, 125, 84] is 0.11961600184440613 ms
Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.10707200318574905 ms
-------------------------
Execution Time for Block 1 with stride = 1 and input shape: [1, 64, 125, 84] is 1.581055998802185 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 125, 84] is 0.15769599378108978 ms
Execution Time for a BN+ReLU with input shape: [1, 128, 63, 42] is 0.12051200121641159 ms
Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.11923199892044067 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.10851199924945831 ms
Execution Time for a BN+ReLU with input shape: [1, 128, 63, 42] is 0.10444799810647964 ms
Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.1096000000834465 ms
-------------------------
Execution Time for Block 2 with stride = 2 and input shape: [1, 64, 125, 84] is 1.251039981842041 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 128, 63, 42] is 0.1515520066022873 ms
Execution Time for a BN+ReLU with input shape: [1, 256, 32, 21] is 0.10239999741315842 ms
Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.12960000336170197 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.11807999759912491 ms
Execution Time for a BN+ReLU with input shape: [1, 256, 32, 21] is 0.09875199943780899 ms
Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.12137600034475327 ms
-------------------------
Execution Time for Block 3 with stride = 2 and input shape: [1, 128, 63, 42] is 1.2410240173339844 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 256, 32, 21] is 0.21619200706481934 ms
Execution Time for a BN+ReLU with input shape: [1, 512, 16, 11] is 0.11468800157308578 ms
Execution Time for a conv3x3 with input shape: [1, 512, 16, 11] is 0.46489599347114563 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 512, 16, 11] is 0.20073600113391876 ms
Execution Time for a BN+ReLU with input shape: [1, 512, 16, 11] is 0.0995199978351593 ms
Execution Time for a conv3x3 with input shape: [1, 512, 16, 11] is 0.2027519941329956 ms
-------------------------
Execution Time for Block 4 with stride = 2 and input shape: [1, 256, 32, 21] is 1.8558720350265503 ms
Execution Time for AvgPool Layer with input shape: [1, 512, 16, 11] is 0.11468800157308578 ms
Execution Time for FC layer with dimension=2048 and input shape: [1, 512] is 0.4705600142478943 ms
----------------------------------------------
----------------------------------------------
------------------------------
Total Execution Time: [1, 3, 500, 334] is 10.409215927124023 ms
