Number of GPUs Available: 8
CUDA Current Device Id: 0
Type of GPU: GeForce RTX 2080 Ti
------------------------------

----------------------------------------------
----------------------------------------------
ResNet

Execution Time for ConvLayer with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 3.244607925415039 ms
Execution Time for BN+ReLU layer with input shape: [1, 64, 512, 1024] is 5.998335838317871 ms
Execution Time for MaxPool layer with input shape: [1, 64, 512, 1024] is 0.4326080083847046 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 256, 512] is 0.6282879710197449 ms
Execution Time for a BN+ReLU with input shape: [1, 64, 256, 512] is 0.907263994216919 ms
Execution Time for a conv3x3 with input shape: [1, 64, 256, 512] is 0.7393280267715454 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 256, 512] is 0.6150079965591431 ms
Execution Time for a BN+ReLU with input shape: [1, 64, 256, 512] is 0.9107199907302856 ms
Execution Time for a conv3x3 with input shape: [1, 64, 256, 512] is 0.7379840016365051 ms
-------------------------
Execution Time for Block 1 with stride = 1 and input shape: [1, 64, 256, 512] is 20.813312530517578 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 64, 256, 512] is 0.5829759836196899 ms
Execution Time for a BN+ReLU with input shape: [1, 128, 128, 256] is 0.28563201427459717 ms
Execution Time for a conv3x3 with input shape: [1, 128, 128, 256] is 0.6103039979934692 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 128, 128, 256] is 0.5503680109977722 ms
Execution Time for a BN+ReLU with input shape: [1, 128, 128, 256] is 0.28707200288772583 ms
Execution Time for a conv3x3 with input shape: [1, 128, 128, 256] is 0.6080639958381653 ms
-------------------------
Execution Time for Block 2 with stride = 2 and input shape: [1, 64, 256, 512] is 18.07539176940918 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 128, 128, 256] is 0.4755200147628784 ms
Execution Time for a BN+ReLU with input shape: [1, 256, 64, 128] is 0.15136000514030457 ms
Execution Time for a conv3x3 with input shape: [1, 256, 64, 128] is 0.5529599785804749 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 256, 64, 128] is 0.5248960256576538 ms
Execution Time for a BN+ReLU with input shape: [1, 256, 64, 128] is 0.14998400211334229 ms
Execution Time for a conv3x3 with input shape: [1, 256, 64, 128] is 0.5511999726295471 ms
-------------------------
Execution Time for Block 3 with stride = 2 and input shape: [1, 128, 128, 256] is 16.81443214416504 ms

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 256, 64, 128] is 0.4949119985103607 ms
Execution Time for a BN+ReLU with input shape: [1, 512, 32, 64] is 0.03481600061058998 ms
Execution Time for a conv3x3 with input shape: [1, 512, 32, 64] is 0.5568320155143738 ms
-------------------------

-------------------------
BasicBlock

Execution Time for a conv3x3 with input shape: [1, 512, 32, 64] is 0.5405439734458923 ms
Execution Time for a BN+ReLU with input shape: [1, 512, 32, 64] is 0.03481600061058998 ms
Execution Time for a conv3x3 with input shape: [1, 512, 32, 64] is 0.5528640151023865 ms
-------------------------
Execution Time for Block 4 with stride = 2 and input shape: [1, 256, 64, 128] is 16.107519149780273 ms
Execution Time for AvgPool Layer with input shape: [1, 512, 32, 64] is 0.016383999958634377 ms
Execution Time for FC layer with dimension=2048 and input shape: [1, 512] is 2.30947208404541 ms
----------------------------------------------
----------------------------------------------
------------------------------
Total Execution Time: [1, 3, 1024, 2048] is 103.44953918457031 ms
