Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.156 ms with std = 0.003 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.372 ms with std = 0.003 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.062 ms with std = 0.001 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 0.587 ms with std = 0.012 ms
Average Execution Time for Block2 with input shape: [1, 64, 125, 84] is 0.677 ms with std = 0.012 ms
Average Execution Time for Block3 with input shape: [1, 128, 63, 42] is 0.677 ms with std = 0.007 ms
Average Execution Time for Block3 with input shape: [1, 256, 32, 21] is 0.859 ms with std = 0.005 ms
Average Execution Time for AvgPool with input shape: [1, 512, 16, 11] is 0.047 ms with std = 0.001 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 512] is 0.066 ms with std = 0.002 ms

Average Execution Time for ResNet-18 with input shape: [1, 3, 500, 334] is 3.791 ms with std = 0.037 ms
