Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.159 ms with std = 0.003 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.38 ms with std = 0.002 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.062 ms with std = 0.001 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 1.613 ms with std = 0.009 ms
Average Execution Time for Block2 with input shape: [1, 256, 125, 84] is 1.637 ms with std = 0.043 ms
Average Execution Time for Block3 with input shape: [1, 512, 63, 42] is 2.546 ms with std = 0.026 ms
Average Execution Time for Block3 with input shape: [1, 1024, 32, 21] is 2.064 ms with std = 0.003 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 16, 11] is 0.047 ms with std = 0.002 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.072 ms with std = 0.002 ms

Average Execution Time for ResNet-50 with input shape: [1, 3, 500, 334] is 8.862 ms with std = 0.087 ms
