Average Execution Time for Conv2D-1 with kernel_size=3, stride=2 and input shape: [1, 3, 500, 334] is 0.073 ms with std = 0.003 ms
Average Execution Time for BN+ReLU-1 with input shape: [1, 32, 249, 166] is 0.378 ms with std = 0.005 ms
Average Execution Time for Conv2D-2 with input shape: [1, 32, 249, 166] is 0.229 ms with std = 0.004 ms
Average Execution Time for BN+ReLU-2 with input shape: [1, 64, 247, 164] is 0.415 ms with std = 0.005 ms
Average Execution Time for Block-1 with input shape: [1, 64, 247, 164] is 3.14 ms with std = 0.029 ms
Average Execution Time for Block-2 with input shape: [1, 128, 124, 82] is 1.241 ms with std = 0.012 ms
Average Execution Time for Block-3 with input shape: [1, 256, 62, 41] is 0.933 ms with std = 0.01 ms
Average Execution Time for Middle Block at position 1 with input shape: [1, 728, 31, 21] is 0.644 ms with std = 0.009 ms
Average Execution Time for Middle Block at position 2 with input shape: [1, 728, 31, 21] is 0.643 ms with std = 0.009 ms
Average Execution Time for Middle Block at position 3 with input shape: [1, 728, 31, 21] is 0.641 ms with std = 0.009 ms
Average Execution Time for Middle Block at position 4 with input shape: [1, 728, 31, 21] is 0.641 ms with std = 0.009 ms
Average Execution Time for Middle Block at position 5 with input shape: [1, 728, 31, 21] is 0.642 ms with std = 0.009 ms
Average Execution Time for Middle Block at position 6 with input shape: [1, 728, 31, 21] is 0.642 ms with std = 0.009 ms
Average Execution Time for Middle Block at position 7 with input shape: [1, 728, 31, 21] is 0.641 ms with std = 0.009 ms
Average Execution Time for Middle Block at position 8 with input shape: [1, 728, 31, 21] is 0.641 ms with std = 0.009 ms
Average Execution Time for Block-12 with input shape: [1, 728, 31, 21] is 0.589 ms with std = 0.008 ms
Average Execution Time for SepConv2D-3 with input shape: [1, 1024, 16, 11] is 0.191 ms with std = 0.004 ms
Average Execution Time for BN+ReLU-3 with input shape: [1, 1536, 16, 11] is 0.106 ms with std = 0.004 ms
Average Execution Time for SepConv2D-4 with input shape: [1, 1536, 16, 11] is 0.33 ms with std = 0.005 ms
Average Execution Time for BN+ReLU-4 with input shape: [1, 2048, 16, 11] is 0.119 ms with std = 0.003 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 16, 11] is 0.04 ms with std = 0.003 ms
Average Execution Time for FC with dim=2048 and input shape: [1, 2048] is 0.073 ms with std = 0.003 ms

Average Execution Time for Xception with input shape: [1, 3, 500, 334] is 13.527 ms with std = 0.177 ms
