Average Execution Time for Conv2D-1 with kernel_size=3, stride=2 and input shape: [1, 3, 1024, 2048] is 0.37 ms with std = 0.003 ms
Average Execution Time for BN+ReLU-1 with input shape: [1, 32, 511, 1023] is 4.015 ms with std = 0.031 ms
Average Execution Time for Conv2D-2 with input shape: [1, 32, 511, 1023] is 2.329 ms with std = 0.023 ms
Average Execution Time for BN+ReLU-2 with input shape: [1, 64, 509, 1021] is 4.559 ms with std = 0.031 ms
Average Execution Time for Block-1 with input shape: [1, 64, 509, 1021] is 43.704 ms with std = 0.454 ms
Average Execution Time for Block-2 with input shape: [1, 128, 255, 511] is 21.243 ms with std = 0.358 ms
Average Execution Time for Block-3 with input shape: [1, 256, 128, 256] is 15.791 ms with std = 0.316 ms
Average Execution Time for Middle Block at position 1 with input shape: [1, 728, 64, 128] is 5.973 ms with std = 0.122 ms
Average Execution Time for Middle Block at position 2 with input shape: [1, 728, 64, 128] is 5.954 ms with std = 0.118 ms
Average Execution Time for Middle Block at position 3 with input shape: [1, 728, 64, 128] is 5.948 ms with std = 0.12 ms
Average Execution Time for Middle Block at position 4 with input shape: [1, 728, 64, 128] is 5.954 ms with std = 0.103 ms
Average Execution Time for Middle Block at position 5 with input shape: [1, 728, 64, 128] is 5.964 ms with std = 0.093 ms
Average Execution Time for Middle Block at position 6 with input shape: [1, 728, 64, 128] is 5.98 ms with std = 0.078 ms
Average Execution Time for Middle Block at position 7 with input shape: [1, 728, 64, 128] is 6.001 ms with std = 0.064 ms
Average Execution Time for Middle Block at position 8 with input shape: [1, 728, 64, 128] is 6.027 ms with std = 0.064 ms
Average Execution Time for Block-12 with input shape: [1, 728, 64, 128] is 4.911 ms with std = 0.048 ms
Average Execution Time for SepConv2D-3 with input shape: [1, 1024, 32, 64] is 0.888 ms with std = 0.013 ms
Average Execution Time for BN+ReLU-3 with input shape: [1, 1536, 32, 64] is 0.2 ms with std = 0.003 ms
Average Execution Time for SepConv2D-4 with input shape: [1, 1536, 32, 64] is 1.56 ms with std = 0.025 ms
Average Execution Time for BN+ReLU-4 with input shape: [1, 2048, 32, 64] is 0.243 ms with std = 0.002 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 32, 64] is 0.072 ms with std = 0.003 ms
Average Execution Time for FC with dim=2048 and input shape: [1, 2048] is 0.077 ms with std = 0.007 ms

Average Execution Time for Xception with input shape: [1, 3, 1024, 2048] is 148.334 ms with std = 1.232 ms
