Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 0.855 ms with std = 0.016 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 3.022 ms with std = 0.05 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.435 ms with std = 0.001 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 20.358 ms with std = 0.165 ms
Average Execution Time for Block2 with input shape: [1, 256, 256, 512] is 16.559 ms with std = 0.127 ms
Average Execution Time for Block3 with input shape: [1, 512, 128, 256] is 15.358 ms with std = 0.152 ms
Average Execution Time for Block3 with input shape: [1, 1024, 64, 128] is 6.1 ms with std = 0.144 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 32, 64] is 0.072 ms with std = 0.003 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.084 ms with std = 0.004 ms

Average Execution Time for ResNet-50 with input shape: [1, 3, 1024, 2048] is 63.664 ms with std = 0.565 ms
