Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 500, 334] is 0.133 ms with std = 0.006 ms
Average Execution Time for BN with input shape: [1, 64, 250, 167] is 0.332 ms with std = 0.163 ms
Average Execution Time for MaxPool with input shape: [1, 64, 250, 167] is 0.048 ms with std = 0.006 ms
Average Execution Time for Block1 with input shape: [1, 64, 125, 84] is 1.906 ms with std = 0.039 ms
Average Execution Time for Block2 with input shape: [1, 256, 125, 84] is 1.878 ms with std = 0.18 ms
Average Execution Time for Block3 with input shape: [1, 512, 63, 42] is 2.696 ms with std = 0.272 ms
Average Execution Time for Block3 with input shape: [1, 1024, 32, 21] is 1.591 ms with std = 0.105 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 16, 11] is 0.054 ms with std = 0.006 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.086 ms with std = 0.008 ms

Average Execution Time for ResNet-50 with input shape: [1, 3, 500, 334] is 9.064 ms with std = 0.608 ms
