Average Execution Time for Conv2D with kernel_size=7, stride=2, padding=3 and input shape: [1, 3, 1024, 2048] is 0.858 ms with std = 0.166 ms
Average Execution Time for BN with input shape: [1, 64, 512, 1024] is 5.016 ms with std = 0.91 ms
Average Execution Time for MaxPool with input shape: [1, 64, 512, 1024] is 0.435 ms with std = 0.002 ms
Average Execution Time for Block1 with input shape: [1, 64, 256, 512] is 40.804 ms with std = 6.776 ms
Average Execution Time for Block2 with input shape: [1, 256, 256, 512] is 34.045 ms with std = 4.282 ms
Average Execution Time for Block3 with input shape: [1, 512, 128, 256] is 30.525 ms with std = 5.021 ms
Average Execution Time for Block3 with input shape: [1, 1024, 64, 128] is 11.819 ms with std = 2.731 ms
Average Execution Time for AvgPool with input shape: [1, 2048, 32, 64] is 0.045 ms with std = 0.011 ms
Average Execution Time for FC  with dimension=2048 and input shape: [1, 2048] is 0.036 ms with std = 0.021 ms

Average Execution Time for ResNet-50 with input shape: [1, 3, 1024, 2048] is 142.204 ms with std = 17.418 ms
